@relation KI_Test_sarcasm-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement-V-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement-V

@attribute chars numeric
@attribute UPPERCASE numeric
@attribute LOWERCASE numeric
@attribute dot numeric
@attribute comma numeric
@attribute '?' numeric
@attribute ! numeric
@attribute '\'' numeric
@attribute ` numeric
@attribute amount_adjective.txt numeric
@attribute amount_adverb.txt numeric
@attribute amount_article.txt numeric
@attribute amount_comparative.txt numeric
@attribute amount_conjunction.txt numeric
@attribute amount_interjection.txt numeric
@attribute amount_nouns.txt numeric
@attribute amount_numeral.txt numeric
@attribute amount_superlative.txt numeric
@attribute amount_verbs.txt numeric
@attribute profanity_prob.txt numeric
@attribute class {ironisch,normal}

@data
932,17,681,9,6,0,0,4,0,12,16,22,1,6,0,37,7,0,30,0.049561,normal
1223,20,898,17,14,0,1,12,2,16,10,27,1,11,0,57,2,0,32,0.004316,normal
544,20,383,5,12,1,1,0,0,7,8,9,0,3,1,19,1,1,21,0.333907,ironisch
1933,31,1468,21,9,0,0,12,6,23,25,51,1,8,0,87,3,2,56,0.047626,ironisch
1019,40,692,27,4,0,0,8,4,17,8,22,0,7,0,47,2,1,36,0.067154,normal
1326,22,979,10,11,2,3,11,6,17,20,25,1,10,0,46,2,0,43,0.25802,ironisch
884,21,649,8,8,0,0,3,0,13,14,20,2,4,0,33,4,0,30,0.024491,normal
304,7,238,4,1,0,0,0,0,3,3,6,0,1,0,14,0,0,8,0.054771,normal
1980,66,1423,16,23,0,0,10,10,28,19,40,3,20,0,103,8,1,53,0.011194,normal
3546,130,2424,45,32,2,2,26,12,43,67,77,4,25,1,131,19,1,127,0.002485,normal
663,14,492,3,1,1,0,3,0,14,9,11,0,8,0,30,0,1,22,0.036133,ironisch
1513,109,990,8,20,1,7,10,8,25,15,15,3,6,0,102,2,2,35,0.016213,ironisch
2945,64,2220,19,31,1,0,22,16,46,26,49,2,15,3,150,4,3,69,0.126463,normal
1903,54,1317,35,11,0,0,28,11,22,19,35,0,13,1,103,5,4,66,0.419633,normal
1803,19,1434,8,12,0,0,9,4,33,12,29,1,13,0,80,2,0,46,0.008827,normal
631,11,489,5,1,0,0,6,0,7,7,10,0,6,0,26,1,0,22,0.078409,normal
1162,16,872,7,11,0,0,11,0,12,17,28,1,8,0,47,1,0,43,0.002487,ironisch
437,7,331,4,6,0,0,0,0,4,8,6,0,3,1,16,0,0,10,0.01782,normal
1206,38,897,10,6,0,0,2,0,14,11,26,0,4,0,64,0,0,41,0.105915,ironisch
4172,98,3186,24,32,1,0,16,14,62,38,92,2,20,0,203,14,3,93,0.001405,normal
1806,56,1342,17,21,0,1,4,0,24,19,32,2,17,0,95,8,1,40,0.004683,normal
1537,65,1062,14,25,6,5,24,12,20,21,24,0,7,1,72,1,2,51,0.067519,ironisch
4732,93,3544,45,36,0,2,33,0,87,66,84,4,29,1,168,3,2,166,0.008154,normal
141,3,99,4,1,0,1,0,0,2,4,4,0,0,0,6,0,0,3,0.019879,ironisch
163,2,122,2,0,0,0,0,0,2,2,6,0,0,0,9,1,0,3,0.015711,ironisch
193,8,138,3,2,0,0,1,0,0,1,5,0,0,0,12,0,0,6,0.009333,ironisch
553,7,423,7,2,0,2,1,0,9,17,11,0,5,0,18,0,0,13,0.008833,normal
165,4,121,3,0,0,0,0,0,3,4,4,0,2,0,6,0,0,7,0.021718,normal
749,27,541,7,4,0,1,4,0,12,6,17,0,6,0,32,1,0,30,0.101699,normal
2801,78,2045,28,15,0,1,20,18,41,29,46,3,14,0,141,5,2,75,0.012628,normal
644,32,431,6,12,0,0,3,0,11,7,23,0,7,0,20,8,0,21,0.005828,normal
723,25,522,5,8,0,1,4,0,9,11,11,1,8,0,29,1,0,24,0.102669,normal
1199,43,880,14,8,0,0,3,0,25,16,21,2,6,0,52,2,0,39,0.029476,normal
116,2,83,2,2,0,0,0,0,1,4,3,0,2,0,4,0,0,4,0.040983,normal
3821,286,2502,50,28,0,0,5,0,56,36,73,3,22,0,251,27,0,77,0.006958,normal
422,9,325,5,1,0,0,0,0,7,5,8,0,3,0,20,0,0,15,0.003137,normal
757,15,562,9,5,0,1,4,0,10,7,12,1,6,0,32,1,0,23,0.098825,normal
338,3,253,9,2,0,0,3,0,3,6,5,0,0,0,12,2,0,13,0.018099,ironisch
1721,42,1269,21,5,1,3,11,2,28,31,34,2,11,1,53,3,0,62,0.045011,normal
2749,92,2017,57,7,0,0,10,4,40,34,50,2,8,1,123,4,1,96,0.171255,ironisch
4519,80,3425,43,19,0,0,21,14,68,41,108,1,30,0,203,2,3,128,0.005423,ironisch
927,16,709,5,11,0,0,3,0,20,6,15,0,6,0,45,1,1,23,0.06176,normal
242,8,177,3,1,0,2,0,0,3,4,8,0,1,0,11,0,0,6,0.287755,normal
1808,40,1353,17,16,0,0,10,0,37,34,32,1,6,0,73,1,0,46,0.002164,normal
1150,17,867,11,12,1,0,7,0,21,19,13,0,3,0,41,0,1,37,0.087924,ironisch
141,3,104,1,1,0,1,0,0,2,2,3,0,0,0,2,0,0,8,0.006799,normal
817,18,613,7,4,0,2,7,4,6,7,12,0,5,0,33,0,0,29,0.008297,ironisch
5503,128,4020,56,43,0,6,31,14,76,81,95,1,42,0,234,19,2,189,0.006345,normal
74,2,52,2,0,0,0,0,0,1,1,1,0,0,0,2,0,0,3,0.050261,normal
691,57,441,6,7,2,5,6,0,13,5,14,3,5,0,33,2,0,32,0.077465,ironisch
149,5,108,3,0,0,0,3,0,4,4,0,1,1,0,1,0,1,9,0.015733,normal
570,435,0,6,3,0,0,0,0,0,0,0,0,0,0,97,1,0,10,0.114772,normal
874,3,670,1,49,0,0,0,0,11,3,3,0,0,0,55,0,0,14,0.306727,ironisch
430,11,308,5,3,0,0,4,0,10,8,4,1,6,0,18,1,0,10,0.084283,normal
385,5,283,4,1,0,1,0,0,8,8,9,0,6,0,11,0,1,12,0.311105,normal
743,18,529,10,6,0,0,7,4,12,12,11,0,8,0,23,0,0,28,0.004663,normal
1269,27,966,13,17,0,0,1,0,20,9,20,1,9,0,62,1,0,30,0.005526,normal
417,7,299,4,4,0,1,3,0,5,9,7,0,3,0,16,0,0,13,0.04686,normal
736,12,542,8,4,1,0,2,0,9,9,17,3,9,0,21,5,0,29,0.127141,ironisch
427,4,339,2,3,0,0,2,0,11,2,8,1,2,0,19,0,0,8,0.057659,normal
1790,50,1306,21,12,0,0,7,0,15,25,40,0,8,0,64,9,2,60,0.014936,normal
1992,88,1438,17,27,0,0,5,4,28,13,41,1,7,0,95,2,0,66,0.006696,normal
335,7,238,4,3,0,0,3,2,3,2,12,0,1,0,15,1,0,13,0.028185,ironisch
110,1,77,2,0,0,0,0,0,1,1,1,0,2,0,6,0,0,3,0.080541,normal
550,12,407,3,1,0,3,1,0,6,11,12,0,6,1,23,1,1,19,0.31449,ironisch
2122,33,1613,15,4,0,0,4,0,36,16,49,2,12,0,97,10,1,73,0.02037,normal
779,7,576,9,4,0,1,7,0,11,16,11,1,7,1,20,1,0,27,0.034256,normal
3043,108,2237,23,32,0,1,14,10,27,40,58,0,16,0,143,5,1,91,0.00397,normal
300,5,219,6,1,0,0,0,0,3,5,5,0,2,0,11,0,0,17,0.663876,normal
248,3,182,3,3,0,0,2,0,5,7,2,0,3,0,8,0,0,9,0.023168,normal
700,19,503,4,6,0,3,6,4,8,10,10,0,6,0,27,3,0,27,0.008894,normal
311,6,241,3,1,0,1,0,0,4,9,9,0,1,0,12,1,0,9,0.005128,normal
231,5,174,2,1,0,0,1,0,2,3,3,0,3,0,9,0,0,10,0.324719,ironisch
475,16,345,3,2,0,3,5,4,10,1,10,0,1,0,28,1,1,8,0.021435,ironisch
431,18,310,5,6,0,0,3,2,7,4,7,0,2,0,21,1,0,14,0.003646,normal
1417,34,1081,15,9,0,1,4,0,18,12,21,1,12,0,64,0,1,40,0.026169,ironisch
723,24,512,9,8,0,0,1,0,8,6,15,1,4,0,31,2,0,33,0.294373,ironisch
545,12,392,7,9,0,0,1,0,8,3,12,0,4,0,24,2,1,22,0.015678,normal
332,13,236,5,4,0,0,0,0,5,3,5,0,2,0,18,3,0,11,0.035483,normal
5660,162,4168,36,43,0,1,56,36,85,51,103,1,33,0,246,16,3,169,0.015122,normal
135,4,105,0,0,0,1,0,0,3,1,4,0,1,0,6,0,0,4,0.022787,normal
1117,25,817,15,6,1,0,3,0,24,11,25,2,8,0,48,2,0,33,0.015504,normal
240,7,171,4,1,0,0,1,0,0,2,3,0,2,0,13,0,0,13,0.63404,ironisch
487,8,364,4,4,0,1,3,0,10,5,6,0,3,0,18,1,2,15,0.004961,normal
413,16,307,3,3,0,0,0,0,7,1,10,0,2,0,18,0,0,14,0.23085,ironisch
3229,62,2397,33,32,2,0,33,22,66,41,47,1,26,1,130,1,2,82,0.004398,normal
760,35,529,7,10,2,1,4,0,7,11,18,0,2,1,40,3,0,28,0.049246,ironisch
1261,47,914,11,6,7,3,7,2,12,16,26,0,8,0,62,3,0,39,0.687568,ironisch
861,30,625,13,8,0,1,5,0,14,16,12,0,9,0,51,2,1,17,0.082739,normal
2106,37,1597,10,12,2,10,9,0,35,31,38,0,14,0,83,0,0,71,0.362506,ironisch
2788,60,2001,33,31,1,2,22,2,29,31,57,3,19,2,94,6,0,117,0.004558,normal
1232,38,931,14,2,0,1,4,0,14,20,28,1,12,0,49,1,1,38,0.022548,normal
1278,21,937,7,14,0,2,10,4,28,13,34,0,14,1,46,4,1,39,0.005371,normal
562,23,411,11,4,0,0,0,0,8,8,11,1,3,0,29,1,0,16,0.001536,normal
3750,133,2737,48,8,2,9,15,0,52,74,67,9,25,0,166,8,3,133,0.014704,ironisch
3298,81,2474,29,33,1,0,17,2,40,33,68,2,14,0,136,5,0,114,0.003205,normal
494,10,382,6,0,0,0,0,0,11,4,10,0,2,0,20,1,0,17,0.026029,normal
533,20,404,6,1,0,0,2,0,4,9,6,0,1,0,18,0,0,25,0.015406,ironisch
873,10,650,11,11,0,0,5,4,15,12,16,0,7,0,45,0,0,15,0.046964,normal
1040,19,779,7,8,2,4,4,0,16,10,19,1,9,0,48,0,1,36,0.010884,ironisch
415,17,291,3,3,0,2,1,0,2,4,5,0,2,0,22,3,0,14,0.039763,normal
679,17,511,6,6,0,0,1,0,10,8,14,1,5,0,32,2,0,21,0.025478,normal
3761,103,2739,41,34,0,0,22,2,71,51,74,2,22,0,169,5,2,111,0.000794,normal
533,12,382,7,8,0,0,4,0,7,9,13,2,6,0,20,0,1,23,0.076093,ironisch
614,11,467,6,3,0,0,3,0,7,6,14,0,4,0,35,4,2,14,0.005885,ironisch
1227,44,890,10,5,0,1,6,0,12,21,23,1,11,0,45,5,1,53,0.016937,normal
2869,95,2086,16,19,2,0,57,38,30,37,49,4,21,0,150,1,0,66,0.015223,ironisch
1240,45,905,13,13,1,1,8,0,13,13,24,1,7,1,58,0,0,42,0.005821,ironisch
303,0,228,6,2,0,0,1,0,4,3,3,1,2,0,11,1,0,10,0.057322,normal
350,9,237,18,4,0,0,3,2,4,7,2,0,0,0,17,4,0,11,0.072973,ironisch
752,41,524,17,8,0,3,1,0,15,9,14,1,3,0,38,2,1,21,0.008038,normal
275,6,210,4,1,0,0,1,0,5,2,5,1,3,0,8,0,0,9,0.912962,ironisch
1231,27,924,15,9,0,1,3,2,19,13,21,1,8,0,47,4,1,45,0.026908,normal
4365,138,3068,96,40,1,5,16,6,55,44,88,2,22,2,247,14,1,147,0.565699,ironisch
240,4,178,4,0,0,0,2,0,6,3,2,0,5,0,12,2,0,5,0.050824,normal
812,24,571,14,7,0,0,7,2,13,16,15,0,7,0,24,0,2,32,0.10975,normal
177,6,126,2,1,0,1,0,0,1,3,5,0,2,0,8,0,1,5,0.065154,normal
476,4,372,3,5,0,0,3,0,4,4,11,0,6,0,18,0,0,15,0.009727,ironisch
542,9,406,5,5,0,1,3,0,5,6,13,0,3,0,24,0,0,18,0.518613,normal
650,13,498,4,2,1,2,3,2,11,6,15,0,2,0,25,1,0,22,0.002331,ironisch
1965,100,1380,15,18,1,1,0,0,30,18,42,1,12,0,106,15,1,55,0.00245,normal
178,6,125,1,1,0,2,0,0,3,4,5,0,2,0,6,0,0,9,0.102003,normal
477,10,352,7,5,0,2,3,0,11,4,10,0,2,0,20,1,0,14,0.005865,normal
1282,31,932,18,11,0,1,11,2,13,17,22,0,8,0,62,0,1,51,0.18972,ironisch
770,22,560,14,9,0,0,2,0,13,18,12,0,6,2,26,1,0,27,0.345099,ironisch
642,0,498,7,5,0,0,0,0,12,8,17,0,8,0,28,0,1,21,0.004771,normal
854,19,620,4,8,0,7,7,2,18,11,13,1,3,0,29,5,1,28,0.045592,normal
396,11,294,3,0,0,1,1,0,6,5,11,0,3,0,16,1,1,14,0.018216,normal
835,41,589,6,14,0,4,3,0,10,6,15,0,5,0,40,0,0,32,0.004555,normal
251,9,176,3,1,0,0,6,4,2,0,4,0,0,0,17,0,0,7,0.347211,ironisch
64,1,44,1,1,0,0,1,0,2,1,2,1,1,0,2,1,0,2,0.011582,normal
2670,41,2025,20,38,0,0,6,0,44,27,46,2,30,0,130,1,3,72,0.003384,normal
4076,79,3049,44,29,3,0,19,4,45,60,73,4,17,2,147,9,0,152,0.37148,ironisch
1057,29,762,11,1,3,0,16,14,17,10,20,0,4,1,47,3,3,32,0.659249,ironisch
1238,32,857,16,11,0,0,5,0,24,19,16,0,10,1,38,13,0,43,0.019627,normal
289,16,191,5,1,0,0,0,0,6,3,6,0,4,0,12,5,0,11,0.018943,normal
313,8,222,5,3,0,3,0,0,2,5,7,0,0,0,12,1,0,13,0.028416,normal
1055,47,709,15,14,0,0,8,0,16,26,19,0,5,0,45,11,0,31,0.013678,normal
859,17,658,14,4,0,0,1,0,20,6,20,0,1,0,37,2,1,22,0.066731,ironisch
2226,32,1738,18,21,0,0,5,0,37,18,48,1,10,0,95,5,2,55,0.004054,normal
529,39,317,14,7,0,6,7,0,5,10,13,0,3,0,22,6,0,25,0.171409,normal
1316,32,946,15,11,1,3,5,0,14,21,18,0,14,0,40,1,0,57,0.192323,normal
207,8,146,5,0,1,0,3,0,2,1,5,0,0,0,9,0,0,7,0.013814,ironisch
1068,13,829,11,11,0,0,2,0,20,8,29,1,4,0,46,1,2,33,0.095298,ironisch
1023,49,721,9,15,0,0,8,4,22,15,11,1,4,0,44,2,0,30,0.780764,ironisch
1003,36,714,7,12,0,7,4,0,21,15,15,1,9,0,38,1,0,37,0.019559,normal
174,3,129,3,2,0,0,1,0,1,5,4,0,0,0,5,0,0,6,0.028244,ironisch
1551,35,1157,16,11,0,1,8,6,23,12,36,1,12,0,74,2,0,42,0.03501,normal
6895,187,5137,67,69,2,0,25,12,89,69,141,4,52,0,322,9,4,228,0.016099,ironisch
1075,9,859,7,5,0,0,0,0,17,6,18,0,9,0,39,0,0,33,0.007948,ironisch
721,10,545,6,9,0,0,4,0,12,4,16,1,5,0,33,1,0,16,0.024488,ironisch
181,3,139,1,0,0,0,1,0,1,3,6,0,1,0,9,0,0,7,0.043946,ironisch
543,12,403,6,4,0,0,3,0,10,7,17,1,5,0,18,0,0,20,0.012946,normal
1116,45,776,11,16,0,1,2,0,16,11,21,1,17,0,67,1,2,31,0.035317,normal
1973,39,1473,18,10,0,0,23,2,32,26,34,3,14,1,69,3,0,74,0.001687,normal
1402,56,1003,16,9,0,2,5,0,16,32,31,1,11,0,59,2,2,45,0.005275,normal
2692,70,2008,14,26,0,0,30,12,47,22,44,2,13,0,131,3,1,62,0.00026,normal
966,35,701,12,4,0,0,5,0,17,8,25,0,9,0,45,0,2,31,0.015794,normal
1447,50,1040,21,8,4,0,12,4,17,15,31,0,11,1,67,2,1,50,0.002288,ironisch
2865,99,2084,21,35,4,0,14,0,47,32,38,1,32,0,135,2,1,80,0.002596,normal
640,19,453,12,5,0,0,0,0,7,5,14,1,8,0,29,7,0,21,0.022866,normal
771,29,564,10,3,0,1,3,0,10,8,13,0,5,0,33,1,3,35,0.005967,normal
977,20,726,23,7,0,0,8,2,10,13,19,0,5,0,39,0,1,37,0.008731,normal
1060,33,765,6,13,4,5,5,0,8,10,25,1,6,0,41,5,0,40,0.005358,ironisch
223,3,171,2,1,0,1,0,0,3,4,5,0,2,0,8,0,0,7,0.096111,normal
270,8,201,2,2,0,0,2,0,3,5,5,0,3,0,8,0,0,8,0.012943,normal
630,27,443,10,5,0,0,1,0,3,5,11,0,4,0,29,1,0,29,0.166093,ironisch
403,6,312,3,0,0,1,1,0,7,0,10,0,4,0,21,1,0,15,0.021677,normal
981,22,726,8,10,1,3,7,4,17,13,14,2,6,0,30,0,0,32,0.281687,ironisch
460,8,339,4,3,0,1,4,2,5,5,6,1,4,0,14,0,0,17,0.465911,ironisch
1468,30,1110,16,16,2,1,1,0,21,12,25,1,10,0,58,4,1,46,0.030919,ironisch
354,5,263,6,0,0,3,1,0,6,2,11,0,2,0,16,2,2,9,0.019334,normal
2461,65,1724,53,39,1,0,22,15,38,13,38,1,18,0,112,8,3,63,0.189623,ironisch
1041,22,762,13,8,1,0,8,0,17,16,16,1,8,0,37,0,1,43,0.899395,ironisch
1507,35,1125,7,11,0,8,0,0,26,25,20,1,16,0,55,9,0,45,0.0269,normal
2776,37,1982,10,14,0,0,15,0,26,21,49,2,26,0,132,48,0,92,0.004672,normal
1103,19,779,6,8,0,1,5,4,21,21,18,3,8,0,48,3,0,42,0.028813,normal
149,6,104,4,1,0,0,0,0,3,2,1,0,0,0,7,2,0,3,0.400276,ironisch
1021,48,728,9,8,1,4,7,2,13,15,17,1,10,0,57,0,1,30,0.858811,ironisch
943,17,711,15,8,0,0,2,0,18,11,20,0,7,1,45,0,1,22,0.051217,normal
1956,60,1358,39,23,1,1,19,8,23,18,29,1,14,0,78,3,0,63,0.047291,normal
1584,30,1155,15,13,0,0,15,10,20,14,20,0,9,0,74,8,0,49,0.003504,ironisch
243,11,163,7,5,0,1,1,0,7,5,2,0,2,0,8,0,0,9,0.011876,normal
175,4,120,6,3,0,0,1,0,3,4,4,0,1,0,6,0,0,10,0.018243,normal
389,7,296,4,1,0,0,2,0,11,7,3,2,2,0,10,0,0,17,0.052692,normal
460,8,345,6,0,0,1,0,0,12,1,11,1,5,0,18,1,0,14,0.009219,normal
122,2,87,1,0,0,2,0,0,4,0,1,0,2,0,4,2,0,4,0.01378,normal
99,1,76,0,1,0,1,0,0,1,1,1,0,1,0,3,0,0,4,0.222214,ironisch
1327,11,1040,9,13,0,0,2,2,28,15,23,2,6,0,55,3,3,31,0.137692,ironisch
560,13,417,8,1,0,1,2,0,6,7,17,0,1,1,26,0,0,17,0.251867,ironisch
522,27,351,4,3,0,1,5,0,8,8,13,0,6,0,26,1,0,17,0.049425,ironisch
648,12,508,7,0,0,1,3,0,12,11,12,0,3,0,26,4,1,20,0.01712,normal
393,4,301,4,5,0,0,0,0,4,4,11,0,0,0,16,1,0,16,0.005738,normal
433,10,304,6,1,1,0,6,2,8,9,9,0,1,0,17,2,0,15,0.065991,ironisch
1734,25,1294,12,23,4,1,14,2,31,19,35,0,10,0,54,0,1,58,0.007046,ironisch
287,4,215,4,0,0,0,0,0,4,7,5,1,3,0,12,1,0,9,0.069003,normal
818,22,617,8,7,0,1,1,0,11,13,16,0,5,0,40,0,0,28,0.145094,ironisch
992,23,719,8,10,0,1,3,0,12,8,20,1,11,0,39,2,1,41,0.359461,ironisch
1582,65,1061,36,15,3,8,21,0,37,30,16,1,5,3,96,3,1,55,0.68896,ironisch
891,32,666,10,3,1,0,8,0,10,9,17,1,3,0,39,2,0,31,0.118171,ironisch
559,8,419,6,1,0,2,1,0,5,11,8,2,4,0,20,3,0,25,0.046885,normal
642,22,472,4,4,0,1,6,0,11,9,10,0,4,0,27,0,1,22,0.556709,ironisch
1031,16,790,8,3,1,1,3,0,14,9,15,0,6,0,40,1,0,34,0.008971,normal
2320,64,1709,25,27,1,0,12,2,42,31,56,1,17,0,113,5,3,74,0.011554,normal
806,14,600,7,5,1,1,10,0,11,14,15,2,4,0,31,0,0,30,0.038576,normal
2456,108,1827,19,23,0,0,13,2,41,19,48,0,12,0,131,2,1,59,0.005634,normal
843,27,616,7,2,1,0,2,0,14,13,18,1,7,0,25,9,2,34,0.007846,normal
321,18,218,9,2,0,1,0,0,6,4,9,0,3,0,19,0,0,8,0.02985,normal
346,14,253,2,3,0,1,1,0,5,3,5,1,3,0,18,0,0,9,0.036144,normal
171,4,122,4,0,0,0,0,0,2,1,3,0,0,0,6,1,0,10,0.325837,normal
1488,37,1081,22,15,0,1,6,0,20,23,29,1,11,0,51,3,0,67,0.02852,normal
347,9,251,6,2,0,0,1,0,2,6,10,0,2,0,13,1,0,12,0.03865,normal
573,6,428,7,4,0,2,0,0,5,6,11,1,7,0,23,2,0,20,0.015656,normal
529,11,411,5,1,0,0,1,0,8,9,6,0,3,0,18,0,1,18,0.091048,ironisch
2595,71,1919,27,28,3,0,17,4,48,37,44,1,11,0,101,2,1,79,0.467955,ironisch
674,17,486,8,5,0,0,5,0,10,11,7,2,2,0,16,1,0,30,0.015972,normal
234,8,173,5,4,0,0,0,0,4,2,5,0,0,0,12,0,0,6,0.005821,normal
743,14,548,10,9,0,0,7,4,11,4,13,0,7,0,32,1,0,19,0.008986,normal
405,8,305,6,5,0,0,0,0,8,6,9,0,2,0,14,0,0,12,0.062541,normal
150,4,115,0,0,0,0,0,0,3,4,3,0,1,0,6,0,0,6,0.164476,normal
2043,54,1480,42,9,0,1,7,4,26,22,43,1,17,1,82,8,1,76,0.006278,normal
167,9,119,1,1,0,1,1,0,4,1,5,0,0,0,12,0,0,3,0.60713,ironisch
3380,119,2371,23,25,1,0,52,44,42,26,57,0,24,0,179,15,2,64,0.003652,ironisch
1648,24,1265,13,2,0,0,6,6,33,19,43,1,11,0,62,0,1,59,0.023552,normal
852,38,610,9,13,0,0,0,0,11,7,15,0,6,0,40,2,0,31,0.009291,ironisch
1191,41,879,14,4,0,0,8,2,16,12,14,1,7,0,55,4,1,42,0.028419,ironisch
2769,72,2044,33,27,1,0,7,2,42,20,67,7,23,0,106,0,0,98,0.002517,normal
890,18,653,6,13,0,1,6,4,10,15,15,1,3,2,35,0,0,30,0.017484,ironisch
1189,29,873,7,16,1,0,7,0,13,21,22,2,9,0,49,7,0,35,0.00289,normal
4004,116,3012,36,25,0,0,12,0,57,29,68,0,32,0,203,5,1,108,0.029713,normal
329,14,233,3,2,0,1,0,0,4,6,3,0,3,0,9,0,0,14,0.211824,normal
484,8,353,5,1,0,2,6,0,5,4,13,1,4,0,23,1,0,16,0.038602,normal
593,35,430,8,3,0,1,1,0,6,12,10,0,2,0,24,1,0,23,0.058697,ironisch
106,5,77,1,0,0,1,0,0,3,0,3,0,0,0,7,0,1,2,0.006844,normal
916,23,667,8,11,0,0,3,0,19,15,20,1,8,0,37,4,2,24,0.007709,normal
2241,44,1595,55,33,8,0,9,0,38,31,41,0,9,0,93,5,3,74,0.160361,ironisch
280,12,198,3,1,0,1,0,0,5,2,5,0,2,0,11,0,0,11,0.039525,normal
845,25,631,5,4,0,1,3,0,14,15,16,0,7,0,43,3,1,25,0.014923,normal
694,18,536,6,1,0,0,3,0,12,4,12,0,4,0,30,0,0,24,0.008962,normal
1708,49,1273,22,12,0,0,3,0,36,18,39,3,16,0,79,3,3,47,0.088458,ironisch
494,7,375,4,2,0,1,0,0,9,4,13,0,5,0,18,1,0,23,0.041889,normal
1853,43,1386,12,13,4,0,4,0,18,23,27,0,26,0,90,4,0,54,0.008588,normal
713,11,551,7,1,0,0,2,2,6,6,16,1,3,0,36,1,0,23,0.050229,normal
291,9,203,4,2,0,0,3,0,1,6,6,0,3,0,7,0,0,17,0.03784,normal
132,2,95,2,1,0,0,1,0,2,2,2,0,0,0,5,0,0,4,0.033129,ironisch
247,4,187,1,2,0,1,0,0,3,2,6,0,2,0,12,0,0,5,0.048833,normal
7105,195,5189,90,72,2,0,22,0,119,84,173,9,52,1,346,15,4,225,0.000597,normal
1729,35,1291,13,30,1,0,13,6,24,20,26,1,11,1,72,4,1,38,0.009023,normal
1141,28,843,9,11,0,0,9,4,21,10,27,1,7,0,49,4,0,39,0.001955,normal
1212,30,941,13,4,0,0,0,0,21,14,22,0,6,0,57,0,1,27,0.59805,ironisch
662,20,474,7,7,0,1,3,2,8,6,12,0,8,0,32,3,0,17,0.02362,normal
943,34,697,8,4,0,2,4,0,13,10,22,0,8,0,45,3,0,28,0.005295,normal
244,2,184,5,0,0,2,0,0,9,5,6,0,4,0,9,0,2,8,0.023981,normal
1180,21,885,10,21,0,1,6,0,22,14,32,0,10,0,56,0,2,34,0.015342,normal
1604,54,1148,16,5,1,3,2,0,20,17,32,1,11,0,67,13,1,58,0.049992,ironisch
508,7,379,6,2,0,0,3,2,8,7,9,0,2,0,19,1,0,21,0.015087,normal
928,15,691,7,9,0,1,4,0,14,15,22,0,7,0,41,2,1,28,0.102371,ironisch
324,8,242,4,0,0,0,2,2,3,7,4,0,2,0,13,1,1,14,0.027885,ironisch
842,46,562,16,15,0,0,9,4,17,6,15,0,4,0,51,2,0,21,0.127492,normal
856,28,585,11,10,0,0,0,0,13,12,14,3,9,0,26,12,1,39,0.185662,normal
3781,94,2777,44,32,2,4,17,2,70,57,75,6,31,0,142,7,1,128,0.022857,normal
417,8,315,5,0,0,1,0,0,6,5,9,0,2,0,16,0,0,18,0.006525,ironisch
448,14,299,9,4,0,0,2,0,12,13,7,0,2,0,18,6,0,13,0.015557,normal
5612,174,3966,72,36,1,1,45,8,82,109,105,4,53,0,219,26,5,180,0.023854,normal
503,17,370,8,2,0,1,1,0,9,3,11,0,4,0,23,0,0,14,0.011078,normal
492,9,360,4,4,0,1,1,0,6,13,11,1,5,0,17,1,1,20,0.074548,normal
379,9,276,2,5,0,3,2,0,10,3,10,0,2,0,17,2,0,10,0.005815,normal
1993,51,1390,30,23,0,1,9,0,29,21,31,1,36,0,111,7,3,46,0.007802,normal
362,4,281,4,1,0,0,0,0,9,4,7,1,4,0,13,3,0,11,0.010405,normal
971,30,722,10,6,0,0,2,0,7,7,25,0,8,0,48,2,1,31,0.015401,normal
581,19,414,10,7,0,0,1,0,5,7,13,0,2,0,25,1,0,26,0.039119,normal
659,15,483,8,3,0,0,7,2,13,12,13,0,4,0,21,1,0,26,0.195285,normal
465,13,358,5,1,0,0,1,0,4,7,9,0,4,0,21,1,0,13,0.008347,normal
1016,20,784,14,11,0,2,1,0,30,6,17,0,7,1,35,2,1,21,0.029703,ironisch
602,16,435,10,8,3,1,1,0,9,9,8,2,4,0,26,0,0,15,0.108569,ironisch
239,5,181,5,0,0,0,0,0,2,1,6,0,2,0,11,1,0,9,0.004648,ironisch
256,22,176,4,0,0,0,2,2,1,2,6,0,2,0,18,0,0,7,0.051711,normal
289,9,211,4,3,0,0,0,0,11,2,8,0,2,0,17,1,0,5,0.037073,normal
2045,35,1527,15,22,1,2,18,10,26,23,43,0,7,0,87,3,3,61,0.011305,ironisch
406,9,305,5,6,0,0,0,0,10,7,3,0,4,0,18,1,1,13,0.078466,normal
1079,51,742,14,15,2,3,9,2,11,15,13,0,6,0,59,0,3,34,0.057071,normal
1341,27,1007,11,3,0,0,4,4,19,14,26,1,12,0,60,2,0,48,0.004656,ironisch
619,18,448,6,5,0,1,3,2,10,9,14,0,5,0,35,3,0,17,0.039114,ironisch
584,18,410,6,7,0,0,6,4,3,16,9,0,4,0,20,0,0,22,0.015901,ironisch
1310,27,943,11,5,0,0,14,0,18,17,28,0,13,1,62,0,0,45,0.15901,normal
2259,76,1649,22,21,1,0,5,0,32,31,34,4,20,0,102,6,1,71,0.070209,normal
3698,70,2773,24,54,0,0,16,0,46,39,75,2,27,0,157,3,1,121,0.005196,normal
341,11,256,2,0,0,2,0,0,11,2,3,0,2,0,24,0,1,6,0.010431,normal
644,23,477,9,5,2,0,0,0,8,7,11,3,5,0,22,0,0,23,0.05114,normal
469,14,326,7,6,0,0,3,0,12,8,5,0,3,0,23,2,0,14,0.012303,normal
464,7,349,6,2,0,0,0,0,4,7,11,0,5,0,19,0,0,17,0.011213,normal
449,19,322,8,2,0,2,2,0,8,3,9,0,5,0,24,0,1,15,0.054744,normal
512,7,381,6,2,0,0,5,0,5,10,9,0,3,0,16,0,0,23,0.042041,ironisch
224,16,150,3,2,0,0,0,0,3,1,4,0,1,0,9,1,0,13,0.018678,normal
590,6,467,4,4,0,0,1,0,11,4,10,3,5,0,27,1,0,13,0.002126,normal
730,11,536,9,5,0,2,1,0,13,9,17,1,5,0,33,3,0,18,0.092486,normal
576,19,395,8,1,0,0,5,2,5,2,10,0,5,0,27,4,0,28,0.020501,ironisch
613,20,417,7,9,12,2,1,0,8,10,16,1,2,1,22,1,0,21,0.7925,ironisch
794,18,573,10,10,0,0,5,2,15,19,16,0,2,0,26,0,1,30,0.113939,ironisch
1367,37,1001,13,6,0,2,11,4,18,15,23,1,7,0,51,1,0,53,0.010731,normal
318,8,227,3,1,0,3,0,0,2,5,4,0,3,0,10,1,0,12,0.045027,normal
2337,61,1709,43,19,1,0,2,2,29,9,55,1,13,0,131,30,1,67,0.006345,normal
2273,41,1638,20,19,2,0,12,2,29,22,42,1,18,0,96,18,0,92,0.010465,ironisch
8398,355,6070,85,43,0,1,33,2,110,105,178,4,65,0,416,31,11,269,0.000762,normal
2099,55,1443,96,19,0,6,22,12,37,25,39,5,14,0,100,1,0,65,0.147216,ironisch
269,12,184,4,0,0,2,2,0,7,2,2,1,3,0,11,0,0,12,0.210363,normal
618,9,461,9,4,0,0,2,2,6,11,17,0,1,0,17,2,0,20,0.019426,normal
739,14,544,8,2,0,0,1,0,9,12,17,1,8,0,19,3,0,33,0.007985,normal
675,16,506,9,6,0,0,2,0,11,3,18,0,6,0,39,1,0,15,0.031107,normal
404,31,285,2,3,1,3,0,0,7,1,7,0,4,0,21,0,0,9,0.054835,ironisch
392,10,291,1,1,1,3,0,0,4,2,8,2,3,0,21,2,0,15,0.162908,ironisch
598,22,432,11,6,1,0,1,0,11,6,6,1,4,0,34,1,0,14,0.005532,normal
1011,23,763,7,4,0,0,8,8,18,13,21,2,12,0,48,1,0,26,0.023611,normal
4020,98,2966,50,23,3,6,31,10,59,55,81,4,20,1,165,7,5,137,0.029419,ironisch
929,29,658,5,7,0,3,9,6,8,11,21,1,5,0,29,7,0,41,0.012594,ironisch
817,20,599,11,2,0,0,1,0,8,18,16,0,6,0,25,3,3,33,0.005418,normal
2234,53,1671,14,25,3,0,10,0,25,25,30,0,22,0,95,2,3,76,0.005692,normal
944,26,686,19,8,1,0,8,2,9,9,9,0,9,1,43,2,0,31,0.006382,ironisch
620,25,457,5,12,0,0,0,0,8,5,11,0,6,0,31,2,0,16,0.241887,normal
2381,67,1797,7,23,0,5,4,0,33,17,45,1,20,0,129,3,1,49,0.020437,normal
275,9,199,4,1,0,0,0,0,6,4,7,0,2,0,10,1,0,10,0.013454,normal
602,21,432,10,1,1,0,6,2,8,9,14,2,4,0,24,1,0,15,0.06806,ironisch
4604,97,3365,48,61,2,0,7,2,58,67,107,0,33,0,177,9,1,168,0.078116,ironisch
251,9,180,4,1,0,0,2,0,6,2,5,0,3,0,8,0,1,9,0.090228,ironisch
3761,139,2629,44,37,1,2,24,2,61,54,70,3,19,0,151,8,3,137,0.02203,normal
912,30,649,10,6,0,1,11,6,12,12,19,1,7,0,40,4,2,35,0.078168,ironisch
373,9,286,3,1,0,0,1,0,5,2,8,2,3,0,17,1,0,16,0.012746,ironisch
3637,99,2680,39,24,0,2,22,0,69,44,75,6,37,0,153,7,2,126,0.005492,normal
405,5,308,1,3,0,1,3,0,10,1,6,0,2,0,18,0,0,12,0.381035,ironisch
1416,28,1061,20,13,0,1,1,1,21,9,26,0,7,0,73,6,0,40,0.004907,normal
445,4,338,4,4,0,0,0,0,4,8,8,1,5,0,16,2,0,13,0.085386,normal
576,20,423,9,5,0,0,1,0,10,12,12,1,3,0,30,1,2,19,0.052158,normal
1527,47,1119,10,14,0,2,16,2,24,23,22,1,13,0,78,3,0,47,0.05918,ironisch
360,11,266,6,3,0,0,0,0,5,3,9,1,3,1,16,1,0,12,0.012144,normal
3288,55,2494,18,18,0,3,8,0,46,52,61,1,16,0,115,2,0,119,0.0726,ironisch
564,8,417,6,5,0,0,1,0,17,9,13,0,5,0,14,1,0,18,0.023124,normal
771,20,584,5,7,0,1,0,0,15,6,12,1,3,0,30,0,0,29,0.006039,ironisch
1187,35,877,12,5,0,0,5,0,17,12,26,0,11,0,58,2,0,40,0.047992,normal
795,14,595,9,10,0,0,1,0,17,15,16,3,5,0,27,1,0,26,0.017266,normal
3924,83,2925,33,42,2,0,21,6,44,46,71,1,23,0,179,4,1,127,0.003337,ironisch
528,8,405,6,4,0,1,2,0,9,8,14,0,7,0,19,0,0,19,0.04682,normal
337,17,208,3,7,0,0,3,0,5,3,11,0,2,0,22,10,0,7,0.245506,ironisch
386,11,267,5,1,0,3,4,2,7,4,7,0,3,0,13,3,1,18,0.366039,normal
471,17,343,4,2,0,2,2,0,3,4,7,0,2,0,27,0,0,15,0.060275,ironisch
1304,17,983,13,6,0,1,4,2,25,15,30,0,5,0,59,2,0,38,0.296807,normal
416,9,316,5,2,0,0,0,0,7,8,8,0,3,0,13,1,0,17,0.040596,normal
2216,71,1611,22,26,1,0,11,0,34,17,39,1,11,1,109,5,0,66,0.010572,normal
919,11,704,9,10,0,0,4,2,16,9,12,0,6,0,28,0,0,31,0.062584,normal
475,0,365,14,1,0,0,0,0,7,7,11,0,1,0,27,3,0,14,0.267615,normal
504,11,371,9,0,0,0,1,0,8,6,10,2,3,0,26,6,0,15,0.055234,normal
318,8,238,7,0,0,0,2,0,2,5,6,0,1,0,15,0,0,9,0.052987,ironisch
348,18,242,4,1,0,0,3,0,5,8,6,0,5,0,14,3,0,17,0.192591,normal
2705,51,1971,33,17,0,1,18,0,42,32,66,3,27,0,117,7,1,85,0.160731,normal
754,33,494,14,15,0,7,2,0,8,7,8,0,10,2,57,1,0,24,0.976791,ironisch
3806,78,2869,32,29,0,2,31,22,67,39,85,1,14,1,163,2,3,101,0.000257,normal
337,5,251,5,2,0,0,1,0,7,7,9,0,3,0,12,0,0,7,0.006725,normal
462,9,353,4,0,0,0,0,0,10,4,10,1,2,0,21,1,2,10,0.002511,normal
669,21,473,8,9,0,0,4,0,12,14,11,1,7,0,25,2,0,20,0.029356,normal
2317,49,1674,22,15,1,3,27,12,45,30,41,3,23,1,99,3,2,64,0.02876,normal
2478,51,1853,26,7,3,0,9,2,37,37,51,1,17,0,102,2,2,86,0.211851,ironisch
528,9,384,7,3,2,0,7,4,8,4,13,0,4,0,24,1,0,14,0.053885,normal
597,17,429,8,0,0,0,3,0,13,6,9,2,2,0,31,6,0,17,0.001798,normal
462,12,340,5,1,0,0,0,0,6,3,9,0,6,0,25,0,0,17,0.044488,ironisch
569,11,430,8,0,0,3,0,0,9,12,14,2,1,0,18,3,1,19,0.01929,normal
1587,40,1166,17,8,1,1,8,2,20,17,32,1,13,0,69,2,0,56,0.017398,normal
273,12,195,2,1,0,1,3,0,5,3,7,1,3,0,10,3,1,8,0.028607,ironisch
1095,21,801,29,1,0,3,1,0,11,9,20,1,6,0,57,7,1,30,0.261071,ironisch
1111,34,805,22,2,0,0,8,4,14,13,22,1,5,0,56,2,0,39,0.47441,ironisch
1268,24,973,12,7,0,0,4,0,17,23,32,2,5,0,58,1,0,33,0.009564,normal
292,21,201,2,2,0,1,0,0,5,3,6,0,0,0,14,2,0,7,0.07524,ironisch
513,8,364,7,4,0,0,2,0,12,8,9,0,7,0,13,3,0,20,0.012044,normal
154,1,118,1,3,0,0,0,0,6,1,2,0,1,0,5,0,0,4,0.050584,normal
2558,34,1943,29,20,0,0,12,4,42,32,49,2,15,0,111,2,2,72,0.003637,ironisch
983,21,721,8,15,0,0,9,2,12,11,23,1,5,0,43,1,0,38,0.0155,ironisch
2081,44,1538,12,29,2,1,13,6,28,21,31,1,13,0,78,2,0,68,0.011511,normal
886,22,650,6,10,0,0,2,0,14,12,24,0,7,0,34,6,1,25,0.013715,ironisch
305,2,241,2,0,0,0,0,0,6,1,8,0,3,0,10,2,0,9,0.027417,normal
358,10,246,5,5,0,1,2,0,5,3,9,1,2,0,10,1,0,20,0.065222,normal
3733,86,2673,36,26,1,1,38,26,60,51,87,2,20,1,122,14,2,136,0.002071,normal
1428,18,1074,12,10,0,2,1,0,26,17,41,3,11,0,57,1,2,53,0.020633,normal
1290,34,951,10,19,0,0,11,6,17,13,27,2,10,0,75,3,2,27,0.047413,normal
838,32,592,12,6,0,0,5,0,14,16,20,1,4,0,34,2,0,28,0.00648,normal
4557,119,3375,42,38,6,1,24,14,54,42,62,3,28,0,195,9,1,137,0.019393,ironisch
4086,127,2978,30,26,2,2,7,2,47,47,80,1,14,0,183,11,1,139,0.003117,normal
1568,51,1165,20,8,0,0,2,2,18,9,29,0,5,0,80,2,0,49,0.10322,ironisch
222,7,163,3,0,0,2,0,0,1,8,1,0,3,0,8,2,0,8,0.03875,ironisch
1319,62,946,9,3,0,1,8,0,13,13,19,0,17,0,87,1,0,43,0.025321,normal
2004,73,1429,26,11,0,0,16,6,28,30,35,0,18,0,98,7,0,62,0.099232,normal
147,6,94,4,5,0,0,2,0,3,0,5,0,0,2,6,0,0,5,0.035182,ironisch
1642,44,1235,10,17,0,2,5,2,31,8,45,0,9,0,76,3,0,42,0.002686,normal
146,2,110,2,0,0,0,2,0,0,2,5,0,0,0,7,0,0,4,0.072883,ironisch
929,30,689,8,1,0,0,5,2,9,10,18,0,3,0,47,0,0,36,0.318022,ironisch
248,8,182,3,4,0,0,0,0,3,1,6,0,2,0,9,0,0,9,0.018777,normal
538,9,394,7,7,1,0,0,0,8,5,15,0,1,0,17,0,0,21,0.848175,ironisch
526,4,390,3,2,0,0,5,2,10,4,12,2,3,0,15,0,0,21,0.256036,ironisch
7267,500,4801,96,28,2,2,52,22,96,76,102,7,54,0,447,62,8,180,0.002326,normal
4467,104,3298,34,25,0,0,39,12,55,57,91,3,41,0,143,9,6,201,0.004387,normal
871,12,660,9,6,1,1,3,0,11,7,21,1,6,0,34,0,0,35,0.04418,ironisch
1619,32,1172,18,11,0,1,11,0,32,30,29,2,14,0,48,8,0,60,0.026743,normal
618,18,442,9,7,0,0,0,0,8,6,7,1,5,0,28,4,0,24,0.054322,normal
1957,59,1413,17,11,0,10,1,0,27,25,44,0,13,0,77,12,1,70,0.044313,normal
386,6,295,6,3,0,0,1,0,12,5,6,1,2,0,16,0,0,9,0.016562,normal
602,9,449,6,4,0,1,1,0,5,11,11,0,8,0,26,5,0,18,0.001786,normal
463,9,344,4,8,0,0,3,0,5,6,6,0,3,0,18,0,1,15,0.079499,ironisch
3316,151,2441,30,17,3,0,2,0,46,56,57,6,24,1,173,18,4,85,0.021337,normal
1069,16,798,7,19,0,0,5,0,19,13,19,0,13,0,54,2,1,24,0.002512,normal
915,20,686,9,7,0,0,4,0,15,11,24,0,8,0,46,1,2,27,0.073909,ironisch
1722,37,1288,16,19,0,2,3,0,32,28,33,1,14,0,67,3,3,60,0.019601,normal
3331,80,2491,26,46,0,0,11,4,38,23,62,1,15,0,163,8,2,101,0.006435,normal
306,7,228,4,1,0,1,0,0,3,7,8,0,2,0,13,0,0,12,0.024797,normal
1022,23,722,17,7,0,0,18,14,16,7,17,1,3,0,42,1,0,31,0.01774,ironisch
1003,20,771,11,4,0,0,1,0,20,14,18,1,9,0,48,2,0,30,0.003576,normal
936,18,693,9,15,0,0,6,0,10,17,14,0,3,0,36,1,0,36,0.044713,normal
2647,83,1861,27,24,6,5,25,18,23,33,49,3,18,1,130,13,2,99,0.038381,ironisch
552,6,419,4,4,0,0,1,0,8,3,9,0,5,0,25,1,0,20,0.0053,normal
1308,43,946,17,10,2,0,6,0,15,12,32,0,6,1,53,1,0,49,0.025802,normal
238,4,178,3,2,0,1,0,0,4,4,4,0,2,0,5,1,0,9,0.004924,normal
981,21,726,9,10,0,5,5,0,12,16,19,0,8,0,48,2,0,25,0.028012,ironisch
2295,39,1724,12,26,4,0,14,8,41,23,33,3,18,0,92,4,0,67,0.007333,normal
673,19,496,11,2,0,1,3,0,11,9,14,0,5,0,24,0,2,27,0.008403,normal
757,16,565,9,2,0,1,0,0,12,15,20,0,6,0,29,1,0,26,0.004292,normal
2528,77,1823,30,27,3,0,12,0,31,40,51,5,19,1,98,11,1,91,0.061303,ironisch
1315,34,957,25,7,0,0,4,4,19,17,29,1,14,1,57,1,2,49,0.258917,normal
299,5,226,5,0,0,0,0,0,9,4,10,0,4,0,13,0,0,8,0.04521,normal
783,22,573,8,7,0,0,3,0,11,7,11,0,6,0,42,5,0,24,0.113938,ironisch
247,7,175,4,3,0,0,1,0,2,1,7,0,3,0,7,4,0,11,0.023453,ironisch
1577,60,1130,10,10,1,0,17,8,29,23,21,1,11,0,71,4,2,43,0.070285,ironisch
1038,21,763,10,1,4,0,12,8,10,15,13,0,7,0,44,3,1,39,0.611419,ironisch
1689,45,1240,14,22,0,3,2,0,25,20,37,1,13,0,64,3,1,70,0.026307,normal
2914,242,1868,30,36,1,7,45,40,34,29,47,2,15,1,147,4,1,94,0.005544,normal
675,21,487,6,6,0,0,4,0,8,6,19,0,5,0,26,4,0,21,0.064251,normal
572,24,393,9,10,1,3,2,0,7,5,9,0,5,1,33,1,0,17,0.429846,ironisch
1806,36,1313,33,25,0,0,9,6,20,25,30,1,16,0,68,1,0,63,0.198611,ironisch
283,10,197,4,5,0,0,0,0,2,3,7,0,3,0,16,0,1,6,0.012624,ironisch
1032,24,745,12,11,0,2,6,0,6,12,22,0,7,0,43,0,0,44,0.020061,normal
306,4,228,4,3,0,0,0,0,8,2,6,1,4,0,13,3,0,9,0.017884,normal
454,16,337,7,1,0,0,3,0,7,7,13,0,3,0,21,0,0,15,0.012856,normal
1173,42,829,10,12,0,5,10,6,23,20,22,1,8,0,43,3,0,34,0.064634,normal
7619,221,5659,78,57,0,1,17,4,126,83,162,8,57,0,370,27,13,231,0.001078,normal
916,14,685,14,10,0,0,0,0,10,11,21,0,3,0,34,1,1,36,0.010176,ironisch
173,0,126,2,2,0,0,2,0,2,5,7,0,1,0,5,2,0,5,0.330316,normal
410,10,293,5,7,0,0,1,0,6,2,7,0,6,0,20,2,0,11,0.117011,ironisch
808,30,538,9,6,0,0,3,0,14,7,21,0,7,0,33,13,0,28,0.039812,normal
3384,40,2533,29,28,5,3,16,6,49,55,71,0,28,1,125,7,1,116,0.015213,normal
504,6,380,2,3,0,3,4,0,10,5,14,0,2,0,20,0,1,18,0.056152,normal
488,12,339,8,4,0,0,4,0,7,11,11,0,2,0,17,2,0,20,0.137156,normal
309,5,214,4,6,0,1,0,0,3,4,6,0,3,0,9,2,0,14,0.129715,normal
3476,61,2582,28,51,2,2,12,4,60,46,55,2,24,2,147,7,1,108,0.000565,ironisch
2282,59,1689,19,14,0,2,7,0,32,30,41,2,20,3,94,18,1,96,0.040671,ironisch
212,7,152,3,1,0,0,1,0,3,2,3,0,1,0,8,1,0,7,0.011854,normal
1025,29,758,12,9,0,0,1,0,25,10,22,3,8,0,46,1,0,36,0.004408,normal
193,3,148,2,2,0,0,2,0,3,1,3,1,0,0,7,0,1,7,0.475958,ironisch
940,45,634,21,5,0,6,3,2,15,12,10,0,7,0,35,3,0,40,0.132529,normal
500,10,383,6,1,0,0,2,0,8,10,8,0,2,0,19,2,0,16,0.03785,ironisch
6309,253,4556,78,6,0,4,28,4,113,109,146,7,55,0,260,12,2,225,0.007914,normal
188,8,133,6,0,0,0,1,0,4,3,3,0,2,0,5,0,0,7,0.042798,ironisch
3387,71,2431,41,29,0,3,25,0,54,37,83,7,21,1,131,14,1,117,0.003431,normal
598,7,463,5,5,0,0,1,0,4,10,12,0,3,0,21,0,0,22,0.003486,normal
2250,73,1602,23,27,2,7,20,4,36,23,45,0,15,1,102,4,1,63,0.025963,normal
127,2,96,2,0,0,0,0,0,2,1,2,0,3,0,8,1,0,3,0.009151,normal
1369,40,987,15,9,0,1,11,2,15,20,34,0,10,1,82,2,1,42,0.461998,ironisch
584,23,422,10,2,0,0,0,0,8,9,14,0,4,0,29,1,0,20,0.017503,ironisch
833,22,613,11,4,0,0,3,0,15,7,21,0,6,0,33,2,1,31,0.004808,normal
1522,77,1073,14,14,0,3,10,0,17,18,29,1,12,0,73,2,0,53,0.157072,ironisch
754,17,553,10,1,0,0,1,0,12,5,19,0,7,0,25,1,0,32,0.064773,ironisch
954,48,688,6,9,0,0,1,0,15,8,20,4,2,1,37,2,1,29,0.027614,normal
971,30,700,10,15,0,2,7,0,17,13,18,0,10,0,33,0,0,35,0.113851,normal
338,8,254,4,3,0,0,0,0,0,3,8,0,1,0,16,0,0,13,0.029035,ironisch
910,10,713,6,8,0,6,0,0,18,6,17,1,9,0,36,0,0,24,0.180103,normal
2229,52,1691,25,12,0,0,5,0,32,31,35,4,14,0,86,1,0,79,0.002192,normal
2136,65,1569,21,23,0,1,2,0,34,33,36,0,12,0,78,4,3,70,0.002655,ironisch
556,0,431,8,4,0,0,0,0,10,6,13,1,3,0,22,2,0,23,0.052967,normal
341,11,224,4,6,0,0,4,2,2,8,8,0,1,0,12,2,0,11,0.011553,normal
179,6,130,1,1,1,0,1,0,2,5,4,0,0,0,9,0,0,5,0.626571,ironisch
1638,34,1267,18,5,0,2,2,0,24,16,24,1,16,1,73,0,1,49,0.004307,normal
4117,135,3010,29,35,0,0,6,4,51,61,85,1,28,0,191,14,1,143,0.018965,normal
1379,27,993,19,11,1,0,9,2,24,15,27,1,7,1,55,9,2,41,0.02414,normal
620,476,0,4,5,1,1,2,0,0,1,3,0,1,0,93,0,0,9,0.041828,ironisch
302,3,227,6,2,1,1,1,0,6,3,5,0,5,0,15,0,0,9,0.162613,ironisch
501,22,355,9,1,2,0,1,0,11,5,10,0,2,0,20,3,1,19,0.076039,ironisch
652,19,487,4,4,0,0,3,0,8,17,9,1,3,0,28,1,1,25,0.13694,normal
161,4,111,4,1,0,0,2,0,3,2,2,0,1,0,6,0,0,7,0.11174,normal
1650,50,1165,23,11,0,0,17,0,23,21,23,1,16,1,57,9,1,64,0.013361,normal
1557,34,1160,9,16,0,1,7,0,16,19,38,2,14,0,62,4,0,58,0.006204,normal
1216,43,864,8,11,0,2,21,14,21,11,22,2,5,0,57,2,1,28,0.299467,ironisch
1123,19,846,10,8,1,0,4,2,13,15,26,0,8,0,54,1,0,28,0.052607,ironisch
1682,53,1207,13,15,1,5,13,10,21,15,34,0,14,0,75,12,3,47,0.090772,ironisch
587,11,446,7,2,0,0,1,0,8,5,12,0,3,0,25,0,0,17,0.030334,ironisch
211,3,160,2,0,1,0,0,0,4,0,6,0,3,0,9,0,0,8,0.049096,normal
1586,47,1135,10,16,0,0,5,0,25,14,31,1,31,0,102,0,2,26,0.055803,normal
1599,23,1181,16,10,1,1,11,2,21,12,40,2,13,0,79,3,0,56,0.173272,ironisch
620,26,415,29,4,0,0,4,0,5,9,8,0,9,1,26,0,1,22,0.228037,normal
996,33,746,11,10,0,0,0,0,17,8,11,1,5,0,49,1,0,32,0.020425,ironisch
1205,18,904,11,6,0,1,6,0,23,13,21,5,11,1,47,7,1,40,0.024756,normal
273,2,194,7,1,0,6,0,0,5,6,5,1,3,0,10,2,0,7,0.068052,normal
1255,50,902,9,5,1,11,6,2,19,17,24,0,7,0,68,3,1,34,0.236902,ironisch
876,92,598,6,2,1,1,0,0,5,9,12,0,6,0,49,0,1,34,0.793153,ironisch
844,18,643,5,6,0,1,0,0,17,8,13,0,4,0,37,2,1,24,0.137178,ironisch
209,7,155,3,1,0,0,0,0,5,3,7,1,1,0,8,0,0,5,0.008306,normal
3203,91,2391,27,26,0,6,11,0,34,33,61,0,16,0,146,13,0,107,0.225864,ironisch
521,29,364,8,1,0,3,4,0,4,6,10,0,4,0,26,2,0,19,0.012342,normal
131,7,89,2,0,0,1,2,2,2,1,2,0,1,0,7,1,0,4,0.110595,ironisch
1524,22,1157,13,19,0,0,3,2,21,9,38,0,7,0,66,2,3,46,0.024945,ironisch
3205,46,2441,31,42,0,0,10,4,45,30,60,1,22,0,134,2,2,105,0.031334,normal
4267,139,3083,58,42,17,1,26,0,41,73,56,2,32,6,157,2,2,163,0.118918,ironisch
1029,49,742,10,9,0,0,0,0,11,14,24,0,8,0,56,1,0,33,0.027585,normal
330,8,248,3,0,1,0,0,0,10,5,6,1,1,0,12,0,0,10,0.055624,ironisch
320,7,228,2,5,0,3,2,0,6,5,8,0,4,0,14,0,0,11,0.041113,normal
975,29,720,6,8,0,1,6,2,11,18,19,2,11,0,37,3,0,29,0.001772,normal
841,47,569,13,7,0,3,2,0,7,13,19,0,4,0,45,5,0,24,0.031902,normal
1129,19,839,7,17,0,2,5,0,12,12,17,0,9,0,56,1,1,31,0.017932,normal
11015,278,8047,128,120,0,3,65,16,145,119,246,12,60,1,476,39,12,349,0.000895,normal
1164,19,863,19,5,0,0,7,0,19,26,14,0,13,0,26,0,0,50,0.012297,normal
713,34,511,5,6,0,0,2,0,10,7,15,0,6,0,43,2,0,16,0.030785,normal
638,6,477,5,4,1,0,4,2,9,6,11,1,5,0,26,7,0,21,0.005461,ironisch
486,12,358,3,5,0,2,0,0,6,2,7,0,3,0,22,3,0,15,0.054654,normal
175,4,132,2,1,0,0,0,0,4,1,2,0,1,0,8,0,0,6,0.015033,normal
131,7,95,2,1,0,0,1,0,1,3,1,0,0,0,7,0,0,5,0.024758,normal
441,11,341,4,6,0,0,2,0,3,3,7,0,5,0,22,2,0,8,0.019514,ironisch
301,8,215,5,0,0,0,5,2,6,4,7,0,3,0,12,0,0,15,0.39466,ironisch
910,59,643,15,8,0,0,5,2,10,4,18,1,4,0,57,0,1,30,0.042885,normal
243,8,171,5,1,0,1,0,0,0,0,5,0,1,1,12,2,0,10,0.038604,ironisch
1369,17,1044,11,3,0,0,5,2,22,13,41,1,12,0,62,4,0,38,0.006243,normal
446,8,334,6,2,0,1,0,0,5,7,7,0,3,0,18,0,1,18,0.165527,ironisch
2817,86,2101,30,17,0,0,16,4,46,29,40,0,21,0,143,4,0,84,0.023479,normal
128,1,97,1,0,0,0,1,0,2,2,3,0,0,0,6,0,0,3,0.02009,ironisch
148,4,106,1,4,0,0,1,0,4,3,2,0,2,0,7,0,0,4,0.020954,normal
888,17,691,6,5,0,1,1,0,19,10,20,0,9,0,32,2,0,22,0.041634,normal
1992,64,1439,34,15,0,0,10,2,21,32,39,0,16,0,102,5,0,66,0.023076,ironisch
177,0,136,2,0,0,0,2,0,4,0,4,0,2,0,9,0,0,6,0.023188,normal
362,18,266,5,0,0,0,0,0,8,4,9,0,1,0,20,2,2,10,0.004815,normal
133,3,96,1,1,0,1,0,0,3,1,4,0,2,0,7,0,0,3,0.033642,normal
270,3,200,3,2,0,0,1,0,8,7,6,2,2,0,8,1,0,8,0.017002,normal
2018,32,1512,12,11,0,1,6,0,31,23,39,3,19,0,68,9,0,75,0.003123,normal
1012,40,690,28,0,2,0,8,0,19,18,22,1,8,0,49,1,1,31,0.149361,ironisch
629,21,468,6,4,1,0,0,0,8,6,10,0,2,0,27,1,1,24,0.137303,ironisch
4365,103,3239,56,40,0,0,30,10,51,50,90,4,25,0,217,9,1,135,0.007082,normal
746,15,574,8,8,0,0,1,0,17,7,16,0,8,0,36,0,2,14,0.010306,normal
195,4,143,4,1,0,0,0,0,6,5,6,0,2,0,6,0,0,7,0.007344,normal
830,20,579,6,8,0,2,13,6,14,16,15,1,5,0,31,5,0,27,0.196136,normal
631,21,433,14,5,1,3,3,0,5,5,7,1,4,0,28,8,0,20,0.094427,ironisch
170,5,128,0,0,0,3,0,0,1,1,3,0,1,0,11,0,0,5,0.150027,normal
580,117,284,7,6,4,16,7,0,4,8,5,0,2,1,37,1,0,14,0.071465,ironisch
2179,50,1621,24,15,1,0,10,0,23,38,44,0,11,0,88,3,2,78,0.029393,normal
415,12,304,3,4,0,0,3,0,5,8,11,0,2,0,18,1,0,15,0.026713,normal
246,7,179,2,0,0,0,3,0,1,1,3,0,3,0,8,1,0,11,0.007041,normal
1502,36,1101,22,12,0,0,5,4,15,16,28,1,13,0,65,2,2,56,0.1008,ironisch
678,14,494,10,4,0,0,3,0,7,11,16,1,5,0,21,3,0,29,0.040778,normal
253,5,183,4,2,0,1,2,0,6,5,4,0,3,0,8,0,0,9,0.084175,normal
1065,41,792,9,6,3,1,1,0,9,8,22,0,7,1,68,1,0,24,0.139356,ironisch
414,20,305,3,2,0,1,4,2,6,3,6,0,0,0,22,0,2,11,0.043366,ironisch
2022,126,1360,31,16,0,3,3,2,41,30,24,1,10,0,81,18,0,61,0.012561,normal
7545,105,5582,43,63,11,0,27,2,89,93,119,10,64,0,319,48,2,247,0.044542,ironisch
1789,44,1286,22,13,3,0,9,2,21,19,33,0,17,0,84,6,3,61,0.01056,ironisch
966,21,734,16,12,0,0,1,0,13,13,20,0,4,0,36,1,1,32,0.052932,ironisch
525,9,391,7,5,0,0,2,0,11,8,11,1,4,0,19,1,0,18,0.00679,normal
412,19,305,5,4,0,0,1,0,4,5,5,0,1,0,26,2,0,8,0.00939,normal
1309,30,946,11,9,0,5,18,8,21,14,20,0,11,0,61,0,0,40,0.055439,ironisch
2047,43,1448,20,24,3,3,24,8,37,20,34,3,15,2,74,11,1,73,0.012515,ironisch
438,14,325,4,5,0,1,0,0,6,8,9,0,4,0,20,0,0,14,0.053576,normal
1987,22,1530,13,18,1,0,19,0,34,24,30,0,13,0,72,3,1,58,0.057782,ironisch
4122,87,3065,23,52,0,0,23,10,51,42,89,1,36,0,189,8,2,112,0.004377,normal
420,7,306,3,5,0,0,4,0,8,11,6,0,1,0,11,0,0,17,0.045035,normal
613,4,475,4,3,0,0,1,1,6,5,10,0,3,0,15,1,0,30,0.007716,normal
186,8,130,3,1,0,0,0,0,2,1,6,0,1,0,7,1,0,6,0.005815,normal
411,11,296,2,8,0,0,4,0,7,12,9,0,6,0,17,0,0,6,0.143422,normal
1235,24,898,14,10,0,4,8,0,20,17,29,1,10,0,49,5,0,45,0.018065,normal
89,3,65,2,0,0,0,0,0,0,0,2,0,0,0,7,0,0,2,0.024527,normal
6226,348,4329,57,55,0,6,25,2,94,80,113,17,34,0,285,44,4,174,0.019302,normal
2812,85,2011,24,26,0,0,27,16,21,42,60,0,23,1,105,4,1,111,0.047481,normal
690,20,495,5,10,0,1,5,0,6,9,16,0,6,0,25,4,1,24,0.111511,ironisch
520,13,379,6,4,0,2,2,0,3,5,11,0,2,0,22,2,0,23,0.031396,normal
1737,40,1258,38,3,3,0,8,2,25,45,32,0,10,0,72,5,1,60,0.094716,ironisch
608,17,459,4,2,0,0,1,0,12,9,8,1,4,0,30,4,0,18,0.155247,ironisch
324,24,221,4,4,1,1,1,0,2,4,5,0,2,0,16,0,0,10,0.262995,normal
1381,36,1044,10,14,4,1,2,0,18,18,23,2,10,0,61,1,0,41,0.127671,ironisch
954,24,699,10,4,0,0,4,0,18,8,21,0,15,0,49,0,1,28,0.031773,ironisch
3375,64,2424,31,16,0,0,11,2,44,44,100,2,23,0,136,39,0,88,0.00838,normal
1310,37,949,26,13,0,0,6,4,14,7,26,1,9,0,66,5,1,41,0.088069,normal
1187,26,906,15,4,0,2,2,0,12,13,18,0,16,0,61,1,0,37,0.001407,normal
171,9,122,3,0,0,0,1,0,1,2,4,0,1,0,7,0,0,6,0.140205,ironisch
345,16,231,11,2,0,0,6,0,9,3,6,0,3,0,15,2,3,14,0.142317,normal
131,3,89,0,0,0,1,3,2,1,2,2,0,1,0,4,1,0,5,0.021148,ironisch
126,2,96,2,0,0,0,0,0,2,0,3,0,1,0,6,0,0,4,0.026132,normal
186,0,143,0,0,0,0,0,0,8,2,3,1,3,0,9,2,0,5,0.087026,normal
3208,106,2303,39,21,0,0,27,4,41,57,61,2,18,0,152,10,6,109,0.008025,normal
213,10,144,3,1,0,1,2,2,4,4,6,0,2,0,9,0,0,5,0.079307,normal
2560,98,1778,51,10,5,3,35,12,38,53,56,2,20,0,91,7,2,100,0.009255,normal
188,2,137,2,2,0,1,0,0,9,2,5,0,2,0,5,0,0,6,0.00236,normal
998,76,672,10,4,0,3,2,2,11,8,18,0,9,0,50,3,1,35,0.007232,normal
1056,81,699,49,6,0,0,7,4,11,14,19,1,3,0,45,2,0,29,0.018141,ironisch
984,32,721,13,5,0,0,5,0,10,11,30,1,3,0,47,0,0,35,0.007464,normal
1052,23,784,10,5,0,2,2,0,16,14,23,0,7,0,50,0,1,37,0.042119,normal
4673,109,3522,38,54,0,0,13,4,64,49,101,5,28,0,219,10,1,148,0.003929,ironisch
3306,111,2260,60,36,0,1,28,14,52,48,66,5,21,1,142,18,0,105,0.020515,normal
8498,329,6194,45,70,2,0,45,26,99,62,142,1,46,0,446,32,2,228,0.018422,normal
2250,35,1725,12,16,0,0,2,0,36,22,57,1,15,0,90,1,1,69,0.001394,normal
493,21,342,7,6,0,1,2,0,2,7,8,0,3,0,30,3,1,16,0.098421,normal
808,25,580,9,9,0,0,3,0,8,11,9,1,5,1,42,7,0,24,0.027501,ironisch
1702,110,1183,12,11,2,5,10,4,20,13,41,1,13,0,81,5,1,62,0.323118,ironisch
707,20,514,8,3,0,0,3,2,10,10,17,0,4,0,24,3,0,26,0.021704,normal
1366,21,1021,12,17,0,0,8,0,25,15,22,1,12,0,43,1,2,49,0.01227,normal
102,1,75,1,1,0,0,1,0,2,2,1,0,1,0,2,0,0,5,0.018672,ironisch
6412,191,4572,77,47,11,4,45,23,81,77,121,5,46,2,272,28,2,207,0.022625,ironisch
2741,81,2049,21,28,3,0,16,4,33,24,58,0,12,0,142,5,1,75,0.013342,ironisch
1622,42,1198,10,15,0,1,9,0,14,13,28,0,18,0,89,3,0,42,0.014117,normal
593,51,384,7,4,0,0,8,0,6,4,13,2,4,0,32,4,0,18,0.023282,normal
780,27,558,9,5,5,0,6,0,16,9,18,0,7,0,29,1,0,25,0.473616,ironisch
748,22,543,9,0,0,1,7,2,9,8,11,3,2,0,25,3,0,32,0.156554,normal
119,3,86,3,0,0,0,0,0,1,1,5,0,1,0,6,0,0,3,0.082608,normal
12427,286,9163,99,118,0,1,69,34,161,155,274,4,69,0,585,50,5,313,0.002344,normal
767,13,582,5,10,0,0,3,2,13,5,13,2,9,0,36,2,2,21,0.008281,normal
361,16,257,5,2,0,1,0,0,7,2,7,1,2,0,12,2,0,14,0.030231,normal
1613,23,1197,15,17,0,1,5,0,29,28,26,3,19,1,62,3,0,49,0.039384,normal
611,10,448,8,4,0,0,4,2,5,5,13,0,5,0,18,2,1,23,0.099877,normal
7178,264,5266,62,63,2,0,36,28,77,43,155,2,45,0,378,0,4,225,0.011979,normal
323,6,241,6,0,0,0,1,0,4,5,9,0,1,0,9,0,0,13,0.022921,normal
380,15,254,12,4,0,0,7,4,9,6,5,0,1,0,14,0,0,12,0.998439,ironisch
610,11,455,15,2,0,1,0,0,14,5,13,0,3,0,25,1,1,17,0.03401,normal
651,14,487,10,0,0,0,0,0,9,6,17,1,4,0,27,2,2,26,0.004883,normal
1605,44,1133,17,19,0,2,11,0,16,19,35,0,10,1,55,12,0,60,0.010348,normal
1446,37,1083,21,4,0,0,3,0,16,16,27,2,8,0,57,0,1,60,0.017422,normal
443,7,337,4,5,0,0,0,0,8,5,8,2,4,0,19,1,0,11,0.057183,normal
887,16,642,16,7,0,0,8,2,19,7,13,1,8,2,43,0,1,30,0.297903,ironisch
5311,170,3910,58,46,14,0,22,12,73,63,100,4,33,4,255,7,0,161,0.016856,ironisch
332,12,255,4,1,0,0,0,0,4,2,10,0,1,0,17,1,0,7,0.191971,ironisch
507,8,375,7,9,0,0,3,0,7,9,6,1,4,1,19,1,0,17,0.021786,normal
543,10,396,4,6,0,2,3,0,8,3,7,0,5,0,26,5,0,16,0.052855,ironisch
2299,66,1676,24,23,0,0,2,0,17,19,46,3,19,0,102,6,1,75,0.13184,ironisch
998,33,719,3,9,0,4,5,2,11,12,16,0,13,0,38,9,0,40,0.015923,normal
1927,55,1435,17,8,0,1,3,0,24,36,46,1,16,1,67,6,0,61,0.003523,normal
828,20,608,6,10,0,0,3,0,16,15,20,0,7,0,24,2,0,31,0.054658,ironisch
286,0,215,6,0,0,2,0,0,2,3,4,0,4,0,18,0,0,9,0.010677,normal
1081,48,784,11,8,0,1,7,2,11,9,27,0,11,0,56,0,0,33,0.046397,normal
2519,101,1805,27,20,0,0,7,0,52,23,58,5,10,0,122,14,4,68,0.008131,normal
738,14,565,7,6,0,0,0,0,18,6,10,1,4,0,32,2,1,24,0.104147,ironisch
4892,76,3626,46,39,1,5,51,10,72,75,69,2,41,1,166,7,2,158,0.236893,ironisch
2170,46,1618,23,23,0,0,8,4,35,18,35,3,18,1,93,2,1,60,0.006985,normal
682,49,472,13,2,0,4,3,0,5,3,11,1,7,0,35,2,0,21,0.059026,ironisch
1287,19,972,11,2,0,0,6,0,14,16,21,0,12,0,42,2,1,57,0.003128,normal
290,3,220,4,1,0,0,2,0,6,4,3,0,1,0,10,1,0,8,0.115609,normal
1595,26,1183,12,16,0,2,7,0,16,14,24,2,7,0,63,2,0,57,0.529467,ironisch
320,11,242,3,1,0,0,0,0,4,6,4,0,4,0,14,0,0,10,0.029284,normal
2102,60,1588,16,14,0,0,7,4,35,23,39,1,10,0,101,4,3,56,0.001082,normal
1552,69,1094,14,10,0,0,4,0,27,20,38,0,12,0,79,13,0,40,0.01863,normal
1885,50,1379,20,9,0,0,19,2,32,36,50,2,9,0,72,1,1,64,0.028655,normal
2554,110,1796,21,27,2,0,7,2,24,36,43,2,16,0,112,9,5,95,0.099411,ironisch
944,16,709,14,3,0,0,2,0,22,13,18,2,10,0,48,1,0,27,0.007805,normal
416,3,320,3,1,0,4,0,0,8,6,11,1,3,0,19,1,0,13,0.007093,normal
1441,24,1083,10,15,0,0,2,0,27,15,29,1,10,0,68,2,0,49,0.111468,normal
375,10,280,5,0,0,2,0,0,7,4,6,0,5,0,11,0,1,18,0.008725,normal
836,53,577,7,10,0,4,5,2,15,7,13,1,5,0,41,3,0,17,0.491138,ironisch
1682,61,1218,27,8,2,3,9,4,24,29,30,0,12,0,76,7,0,55,0.006596,normal
1120,24,807,14,12,0,0,9,0,16,22,22,0,4,0,40,3,0,42,0.201966,ironisch
1227,15,900,17,6,0,0,13,0,23,19,23,1,9,0,38,4,0,40,0.014478,normal
1723,35,1266,18,18,0,0,3,0,26,23,43,0,13,0,83,8,0,46,0.057755,normal
1026,23,782,10,3,0,0,6,0,13,13,26,1,3,0,47,3,0,33,0.041135,normal
1633,35,1214,16,6,0,1,14,10,22,27,29,1,7,0,70,3,0,52,0.002381,ironisch
699,17,526,6,9,0,0,2,2,9,3,15,0,4,0,37,1,0,17,0.014814,ironisch
3012,69,2275,25,19,4,2,18,8,50,33,48,1,17,0,138,1,1,86,0.025923,ironisch
193,4,138,5,0,0,0,1,0,2,3,7,0,1,0,4,1,1,11,0.808714,ironisch
129,99,0,3,0,0,0,0,0,0,0,2,0,0,0,18,0,0,2,0.008291,normal
2669,113,1954,28,23,0,0,16,6,48,24,47,1,23,0,129,2,2,66,0.078715,normal
565,12,426,9,3,0,0,1,0,9,8,15,0,5,0,22,0,0,17,0.017213,normal
672,21,480,7,5,0,0,12,6,7,10,13,0,3,0,36,0,0,20,0.045259,ironisch
464,13,337,5,4,4,0,2,0,7,9,7,0,3,0,27,0,0,10,0.703689,ironisch
978,34,686,11,9,0,0,13,0,21,14,20,1,3,0,43,6,0,31,0.00763,normal
300,8,232,3,0,0,0,0,0,6,4,5,0,3,0,10,3,0,9,0.15525,normal
1410,33,1052,15,6,2,0,5,2,19,21,17,1,8,0,58,3,0,48,0.616066,ironisch
1189,22,912,9,8,0,0,3,0,17,20,23,1,8,0,48,4,0,37,0.001529,normal
1681,49,1196,20,22,0,2,12,4,15,16,35,0,11,0,62,6,0,69,0.022462,ironisch
890,24,617,19,6,0,6,6,0,14,12,18,0,9,0,44,10,0,25,0.054141,normal
96,2,70,1,0,0,1,0,0,2,3,3,0,2,0,3,0,0,4,0.003826,normal
1670,30,1277,13,13,0,1,9,0,29,28,36,0,12,0,67,0,1,41,0.000873,normal
974,28,711,6,11,0,2,4,0,14,11,15,0,9,0,44,3,1,32,0.018212,ironisch
1460,38,1067,22,11,0,0,4,0,23,13,34,1,10,0,70,15,1,38,0.002073,normal
1179,28,871,13,4,0,0,10,2,16,20,27,1,10,0,54,4,0,38,0.043085,normal
1081,18,777,12,8,9,1,8,4,18,11,26,1,8,0,51,4,0,25,0.306313,ironisch
609,18,452,3,8,0,0,4,2,14,5,8,0,5,0,29,1,1,8,0.006821,ironisch
2550,97,1848,20,20,1,4,6,2,45,31,38,5,27,1,124,5,1,85,0.042872,normal
5617,75,4340,36,43,0,0,45,0,74,55,121,7,39,0,237,4,6,168,0.001585,normal
1379,19,1082,9,1,0,1,0,0,16,8,27,1,14,0,62,0,1,47,0.020029,ironisch
385,11,296,4,0,0,0,0,0,5,4,6,0,4,0,21,0,0,14,0.003399,normal
1036,24,750,7,18,0,6,4,0,11,11,21,3,7,0,43,4,1,35,0.023368,ironisch
1755,75,1277,19,6,0,5,5,0,29,28,32,1,11,0,67,1,2,68,0.326366,normal
1642,58,1175,10,17,0,1,20,16,28,16,28,1,14,0,82,3,1,37,0.011621,normal
330,49,192,1,4,0,8,1,0,5,1,5,0,2,0,27,2,0,5,0.012541,normal
2876,60,2139,17,8,0,0,18,4,46,38,69,3,18,0,124,11,0,100,0.02626,normal
88,2,61,0,2,0,1,0,0,1,3,0,0,1,0,2,0,0,4,0.038087,ironisch
151,3,115,3,0,0,0,0,0,2,3,2,0,1,0,4,2,0,9,0.052704,normal
1224,33,905,24,2,0,2,3,0,15,11,28,0,14,0,58,2,0,43,0.011577,normal
154,5,106,5,1,0,0,2,0,2,5,1,0,0,0,4,0,0,7,0.347372,ironisch
337,10,224,0,5,2,2,1,0,0,3,8,0,1,0,17,6,0,10,0.008197,ironisch
133,99,0,3,0,0,0,0,0,0,0,0,0,1,0,21,0,0,3,0.019271,normal
2213,78,1586,20,20,0,1,16,4,26,29,58,1,13,1,107,4,0,59,0.008862,normal
3348,111,2445,20,44,2,0,6,0,41,34,55,4,39,0,185,7,3,101,0.003167,normal
211,6,155,4,0,0,0,0,0,5,3,5,0,0,0,12,0,0,5,0.155445,normal
4133,95,3054,25,45,0,3,39,22,59,31,65,2,28,1,190,11,2,108,0.053289,normal
1380,31,1066,12,3,0,1,3,0,21,22,20,1,12,0,67,2,1,41,0.007525,ironisch
687,9,532,8,4,0,0,1,0,16,8,14,1,4,0,24,0,0,20,0.01,normal
1148,32,800,28,9,0,3,1,0,26,15,23,2,10,0,54,8,2,38,0.035703,normal
1231,22,919,7,12,5,1,9,5,22,19,21,3,12,0,38,1,0,40,0.127341,ironisch
1206,19,921,10,1,0,1,4,0,22,17,30,0,10,0,40,1,0,46,0.05994,normal
175,18,119,0,1,0,3,0,0,5,2,2,1,1,0,4,0,0,8,0.019308,ironisch
655,24,472,8,4,0,0,2,0,10,7,22,1,2,1,25,5,0,25,0.305238,ironisch
5853,183,4332,66,59,5,1,41,2,72,68,98,3,40,2,304,7,3,159,0.112065,ironisch
17448,665,12486,195,97,0,4,64,12,253,243,320,9,87,1,728,78,7,573,0.000461,normal
582,15,419,11,8,0,0,6,0,13,15,8,0,2,0,16,3,0,24,0.035315,normal
3566,69,2640,33,28,14,0,18,11,45,35,84,3,24,1,157,10,1,108,0.009482,normal
793,15,567,7,6,2,3,4,2,8,13,17,0,4,0,32,2,0,27,0.021551,ironisch
2551,64,1820,32,26,3,0,41,18,33,44,47,3,20,0,94,6,0,93,0.082321,ironisch
1851,55,1316,22,25,2,0,13,2,22,16,37,0,10,1,92,6,1,56,0.018786,ironisch
443,8,325,7,2,0,0,2,0,7,9,10,0,4,0,15,2,0,19,0.021917,normal
1086,37,794,13,9,0,0,5,2,17,12,22,1,3,0,51,3,0,36,0.008091,normal
639,66,410,4,3,0,1,1,0,6,8,11,0,1,0,43,6,0,11,0.017235,normal
569,9,419,7,2,0,0,5,0,8,10,8,0,6,0,15,0,0,27,0.217213,normal
2866,118,1835,30,41,0,2,26,0,27,39,28,1,71,1,138,9,0,101,0.116592,normal
381,17,272,7,0,0,0,4,0,6,7,3,0,2,0,15,1,0,15,0.24655,ironisch
203,5,155,3,0,0,0,1,0,2,6,4,0,2,0,5,0,0,8,0.022171,normal
5197,109,3882,69,46,0,1,12,2,105,80,101,13,32,0,206,10,2,161,0.001935,normal
1454,23,1091,11,22,0,1,10,8,29,23,24,1,11,1,46,3,0,38,0.013863,normal
3358,136,2361,36,33,0,6,6,2,47,45,72,5,20,0,141,18,5,94,0.001301,normal
692,16,505,8,5,0,1,4,0,7,9,17,1,3,0,27,2,0,26,0.007141,normal
570,20,400,7,4,1,0,4,4,6,7,9,0,3,0,22,1,0,26,0.406294,ironisch
368,17,268,5,1,0,0,0,0,8,3,7,1,1,0,19,2,0,10,0.025992,normal
967,7,749,5,6,0,0,2,0,22,14,20,6,6,0,38,3,0,27,0.021599,normal
2342,92,1632,29,33,2,0,9,0,26,25,29,0,38,2,115,1,2,63,0.00521,ironisch
1319,29,974,12,14,0,0,4,0,21,15,24,0,9,0,64,6,0,33,0.011059,ironisch
3244,44,2422,32,26,0,0,24,0,65,52,70,5,22,0,127,1,1,105,0.008173,normal
112,1,87,0,0,0,0,0,0,1,0,6,0,1,0,6,0,0,2,0.898332,ironisch
590,6,448,4,10,0,0,4,4,13,3,15,0,5,0,24,0,1,13,0.02976,normal
466,5,349,4,4,0,0,2,0,5,5,11,1,3,0,22,1,1,16,0.10009,ironisch
2129,80,1499,28,21,0,1,9,4,38,25,51,0,10,0,80,4,2,82,0.012159,normal
4108,107,3025,42,38,3,3,8,0,69,64,69,4,26,1,172,18,7,133,0.030769,ironisch
210,5,157,3,0,0,1,0,0,6,0,6,0,1,0,10,0,0,5,0.005792,normal
1313,38,910,17,13,0,1,28,20,14,21,21,1,9,0,46,1,0,48,0.052572,normal
1275,34,956,9,9,0,1,10,4,14,14,24,1,4,0,60,0,0,45,0.035112,ironisch
1357,53,984,8,8,0,0,6,4,24,11,26,2,10,0,71,5,0,31,0.011845,normal
1191,25,900,5,7,2,3,8,0,18,11,27,1,11,1,53,4,2,37,0.004283,normal
963,23,705,13,10,0,0,1,0,12,9,21,1,1,0,38,0,0,38,0.036783,ironisch
231,9,155,5,1,0,0,6,4,3,4,2,0,1,1,7,0,1,8,0.027833,ironisch
3793,110,2781,28,41,5,9,27,8,61,50,66,5,21,0,186,6,2,112,0.016498,ironisch
152,2,109,2,3,0,0,2,2,2,3,1,0,2,1,5,0,0,4,0.041305,ironisch
125,2,91,2,1,0,0,1,0,1,2,0,0,2,0,6,0,0,4,0.021481,normal
1992,48,1445,20,20,0,0,15,12,36,20,53,1,12,0,97,5,1,51,0.014784,normal
1044,13,799,9,8,0,0,2,0,14,17,22,2,3,0,41,1,1,35,0.001216,normal
1073,18,811,8,12,0,0,4,0,22,7,20,1,13,0,49,1,0,31,0.413308,ironisch
163,3,120,2,1,0,0,0,0,1,1,2,0,2,0,8,0,0,7,0.124499,ironisch
483,18,349,9,3,0,0,2,0,5,5,10,0,4,0,20,1,0,20,0.186169,ironisch
147,7,103,1,4,0,0,0,0,3,1,2,1,1,0,7,1,1,4,0.009216,normal
3894,156,2798,38,42,7,5,32,6,52,61,62,2,19,1,137,5,0,138,0.119816,ironisch
700,9,523,9,9,0,0,6,2,8,9,16,0,4,0,30,0,0,22,0.008567,normal
121,4,91,2,0,0,1,0,0,1,0,3,0,0,0,8,0,0,3,0.223626,normal
210,4,153,2,1,0,2,0,0,5,4,5,0,1,0,5,0,0,10,0.115423,ironisch
816,18,566,8,10,1,2,4,2,4,16,11,0,9,0,35,8,0,27,0.038951,ironisch
698,21,502,13,2,0,0,3,2,16,6,16,1,3,0,33,8,1,17,0.020037,ironisch
726,39,515,7,2,0,1,5,2,7,9,13,0,5,0,40,1,1,23,0.170154,ironisch
12375,378,8981,143,121,6,0,36,16,189,104,220,13,107,2,565,79,3,354,0.000429,normal
1552,46,1130,11,9,2,1,4,0,16,16,23,0,26,0,84,15,0,44,0.034619,ironisch
548,21,395,5,9,0,1,2,0,6,11,10,0,5,0,24,0,0,16,0.084555,normal
202,6,142,4,0,0,0,3,0,4,3,4,0,2,0,5,1,0,12,0.007466,normal
470,20,332,4,5,0,0,5,4,2,3,10,0,4,0,25,1,0,15,0.005833,normal
83,3,54,1,2,0,2,0,0,1,0,3,0,1,0,6,0,0,1,0.135317,normal
602,25,421,9,10,0,0,1,0,15,6,7,0,6,0,25,5,0,18,0.00171,normal
117,3,83,2,1,0,0,0,0,2,2,2,0,1,0,4,0,0,5,0.00869,normal
810,18,615,8,9,0,0,0,0,13,6,15,0,3,0,38,2,1,24,0.01745,ironisch
3590,56,2590,36,41,3,3,60,44,73,43,74,3,20,1,149,2,2,79,0.238652,ironisch
2145,44,1601,14,26,0,0,13,6,22,20,28,0,9,0,99,4,1,64,0.048116,ironisch
730,14,538,10,0,0,1,7,0,10,15,19,1,7,0,28,1,1,28,0.007502,normal
577,11,426,7,5,0,2,2,0,13,14,8,1,3,0,23,2,0,18,0.077498,normal
844,13,651,9,2,0,0,3,2,20,8,13,1,9,0,30,1,0,27,0.010105,normal
5899,173,4263,41,79,5,1,40,20,86,50,101,7,27,1,295,23,5,152,0.001293,normal
1165,21,870,13,14,2,1,4,4,26,16,26,0,9,2,53,0,1,32,0.034893,ironisch
223,8,164,4,2,0,0,1,0,6,0,4,0,2,0,11,0,0,6,0.029455,normal
259,7,201,6,1,0,0,0,0,4,2,3,0,0,0,10,0,0,8,0.045088,normal
658,8,479,5,8,0,0,5,0,8,13,11,0,3,0,23,7,0,22,0.008972,ironisch
489,8,360,6,1,0,0,2,0,7,8,9,0,5,0,20,1,0,22,0.281639,ironisch
342,252,0,5,0,0,3,3,2,0,0,1,0,0,0,51,0,0,6,0.039105,normal
2753,50,2125,14,39,0,0,4,0,27,25,57,0,24,0,135,5,1,68,0.020107,normal
1574,71,1085,20,13,0,0,8,2,21,23,45,1,8,0,66,13,1,56,0.007511,normal
402,17,307,6,1,0,0,3,0,6,6,5,0,1,0,19,0,0,12,0.034549,ironisch
446,9,330,4,4,0,3,2,0,8,7,7,0,4,0,18,2,0,12,0.01233,normal
2467,33,1882,14,44,0,0,2,0,49,28,41,0,24,0,100,3,1,52,0.011212,normal
826,30,597,14,1,0,0,4,0,8,4,14,0,4,0,48,3,0,27,0.033328,normal
1636,28,1185,19,20,1,0,14,0,28,27,40,2,7,1,64,2,0,55,0.004149,normal
1754,43,1280,21,18,1,0,14,0,33,25,41,1,14,1,63,7,1,62,0.031462,normal
1964,40,1476,24,4,0,1,2,0,24,27,48,2,10,0,80,10,0,66,0.009874,normal
266,4,192,4,2,0,0,4,0,5,2,7,2,2,0,12,0,0,15,0.639766,ironisch
4411,77,3330,43,29,0,0,1,0,73,50,93,5,43,0,201,32,1,125,0.006491,normal
1537,55,1107,12,10,2,1,11,2,26,13,31,3,14,0,73,5,2,42,0.011681,normal
2318,43,1762,18,21,0,1,5,0,50,30,48,2,21,0,92,4,2,69,0.000714,normal
694,39,496,9,1,0,0,4,0,7,10,15,0,4,0,30,2,1,29,0.075957,normal
158,3,117,2,0,0,0,1,0,1,2,1,0,1,0,5,0,0,9,0.009788,normal
1846,26,1365,18,17,0,0,7,0,19,22,44,0,16,0,73,7,1,66,0.004365,normal
1522,46,1094,19,11,0,1,4,0,15,33,23,1,15,1,60,8,1,61,0.00352,normal
4072,42,3081,28,40,0,2,8,2,71,38,77,2,44,0,161,3,2,125,0.001401,normal
3788,167,2724,23,42,0,0,17,6,45,14,52,1,17,2,245,28,0,80,0.001351,normal
873,11,677,7,6,0,0,4,0,15,15,17,2,3,0,31,1,1,25,0.03428,ironisch
11153,346,8017,152,88,10,0,42,16,109,127,250,8,63,5,449,46,2,425,0.190713,ironisch
2375,103,1700,34,14,0,0,8,2,33,25,35,6,19,0,113,12,2,79,0.005129,normal
975,64,663,5,7,0,0,8,6,8,7,14,0,8,0,55,1,0,28,0.01149,normal
103,3,74,2,0,0,0,1,0,1,1,2,0,1,0,5,2,1,2,0.029501,normal
967,19,718,8,6,0,0,7,0,17,6,10,2,8,0,39,4,0,35,0.003212,normal
413,6,308,3,6,0,0,1,0,7,4,9,0,3,0,11,1,0,17,0.015951,normal
185,8,117,4,3,0,0,6,2,4,0,1,0,0,0,10,0,1,5,0.047248,normal
2910,82,2150,17,34,1,1,23,16,40,39,40,0,20,0,118,3,0,79,0.103711,ironisch
240,11,163,6,1,0,0,1,0,6,4,7,0,2,0,13,2,1,5,0.033764,normal
954,23,715,12,6,0,0,2,0,20,14,18,0,9,0,39,2,1,28,0.003633,normal
304,3,232,5,3,0,0,3,2,6,1,3,1,1,0,13,0,0,7,0.00215,normal
1628,41,1210,16,12,0,0,7,2,24,12,36,1,7,0,65,3,4,58,0.021353,ironisch
665,16,476,10,5,0,0,0,0,9,6,15,0,6,0,26,3,0,30,0.008029,normal
528,29,358,6,2,0,1,3,0,7,9,13,0,7,0,24,3,1,20,0.079963,normal
248,12,174,4,1,0,0,0,0,1,4,3,0,2,0,10,0,0,13,0.063716,normal
519,16,389,6,3,0,0,1,0,5,2,15,0,4,0,26,0,0,18,0.015195,normal
3533,72,2693,32,20,0,0,11,0,49,36,71,2,25,0,146,6,0,130,0.000642,normal
1858,43,1349,24,17,2,0,8,4,22,17,46,1,12,1,75,0,0,74,0.002329,ironisch
1639,79,1142,30,4,0,0,3,2,27,28,26,2,8,0,82,5,3,49,0.006853,normal
109,9,65,1,0,0,4,1,1,1,0,3,0,0,0,6,0,0,2,0.021031,normal
580,26,408,6,6,0,1,1,0,8,15,10,0,1,0,18,2,1,21,0.023314,normal
3009,48,2323,14,3,0,0,14,0,39,24,73,2,14,0,146,3,0,92,0.615481,ironisch
2074,97,1335,22,23,0,13,32,20,29,30,23,3,19,0,88,22,6,71,0.051886,ironisch
1242,41,866,34,7,1,0,5,0,25,12,18,2,13,1,59,11,0,36,0.453542,ironisch
4700,143,3356,38,25,0,7,16,2,72,75,79,1,39,2,197,22,0,160,0.007052,normal
132,2,95,2,2,0,0,2,0,1,1,2,0,1,0,4,0,0,8,0.179616,ironisch
1281,56,904,10,12,0,0,2,2,23,13,31,0,14,0,66,4,1,32,0.041007,ironisch
377,7,281,2,1,0,5,1,0,7,2,7,0,2,0,15,0,0,15,0.015192,normal
2644,72,1828,25,29,2,0,31,18,30,35,43,3,9,0,129,18,1,88,0.029065,ironisch
1114,24,815,10,13,0,2,8,0,19,14,21,1,8,0,45,6,0,34,0.026873,normal
2445,39,1856,17,19,0,0,7,6,33,25,67,1,15,0,120,6,1,69,0.009154,normal
573,8,407,7,5,0,0,7,0,5,10,10,1,6,0,28,3,0,17,0.274503,ironisch
1289,26,962,11,15,0,0,5,2,18,17,25,0,7,0,58,1,2,44,0.010385,normal
1502,29,1111,14,18,1,0,4,0,12,27,27,1,16,0,59,1,0,60,0.048219,ironisch
1205,18,908,13,10,0,1,4,2,21,10,17,0,15,0,46,1,0,46,0.03757,ironisch
1316,28,935,23,13,0,5,5,4,17,17,32,2,11,1,54,3,0,48,0.006485,normal
518,16,370,8,3,3,0,2,2,10,5,10,1,2,0,17,1,0,20,0.272765,ironisch
1040,22,781,9,1,0,0,1,0,19,14,19,1,13,0,39,1,0,40,0.033667,normal
1580,40,1151,22,17,3,2,11,0,23,32,27,2,9,0,54,4,0,57,0.003566,normal
432,12,307,5,3,0,0,2,2,4,3,9,0,2,0,22,4,1,17,0.00765,normal
1752,67,1257,16,16,11,0,11,8,12,18,23,2,8,0,80,3,0,56,0.00725,ironisch
257,7,176,4,3,0,2,6,2,3,6,3,0,0,0,7,1,0,13,0.054806,ironisch
1230,28,903,13,8,2,5,8,4,27,4,27,0,8,0,64,5,4,33,0.030825,normal
3546,66,2643,24,32,2,2,16,0,66,44,71,8,27,0,161,4,2,114,0.013473,normal
123,3,94,2,0,0,0,0,0,1,1,3,0,1,0,7,0,0,4,0.091704,normal
1791,30,1356,18,22,0,0,5,0,32,20,42,0,10,0,74,2,3,50,0.000725,normal
928,28,660,9,4,0,10,0,0,14,6,21,0,4,0,42,7,1,28,0.007105,normal
2431,84,1689,23,29,0,3,42,36,37,24,49,3,15,0,131,1,2,57,0.154541,normal
180,4,132,3,1,0,0,0,0,3,1,5,0,1,0,8,0,0,5,0.01151,normal
2245,64,1598,21,21,0,0,3,0,43,27,51,0,21,0,102,13,3,57,0.006203,normal
1871,40,1400,17,9,0,0,18,10,30,18,33,0,14,0,72,2,1,63,0.008591,normal
1381,48,993,16,11,1,1,9,4,21,19,37,0,9,0,55,2,2,47,0.001914,ironisch
3611,170,2559,46,29,2,3,16,0,45,50,73,4,27,1,160,11,1,125,0.01354,ironisch
572,14,432,7,1,0,0,0,0,7,1,14,1,2,0,23,2,0,21,0.123852,normal
1605,41,1186,21,7,0,0,4,2,21,24,42,2,11,0,74,2,1,50,0.008431,normal
425,8,321,4,2,0,0,0,0,4,4,5,1,3,0,21,1,0,18,0.013941,normal
409,9,302,7,0,0,0,0,0,6,9,4,0,1,0,20,1,0,15,0.231314,ironisch
701,18,507,13,2,0,1,8,0,13,13,18,0,3,0,29,1,0,29,0.001627,normal
21006,487,15596,180,188,6,1,101,0,351,289,406,15,135,3,883,44,12,608,0.001143,normal
419,7,331,4,1,0,0,0,0,4,6,7,0,0,0,17,2,0,12,0.005538,normal
256,3,190,3,2,0,0,0,0,3,0,5,1,2,0,13,1,0,8,0.01981,normal
900,29,636,7,8,6,1,4,0,16,13,16,2,3,0,37,4,0,30,0.032137,normal
767,14,565,7,10,1,1,5,0,12,15,13,0,7,0,24,1,0,29,0.006722,normal
1493,40,1130,18,13,0,1,7,4,26,19,20,0,13,0,73,0,1,33,0.005568,normal
787,15,577,10,8,0,0,1,0,15,10,22,0,6,0,38,3,1,22,0.045256,normal
859,96,528,8,3,0,13,11,2,10,11,13,0,8,0,31,1,0,38,0.375299,normal
988,43,708,10,5,0,2,8,6,8,8,20,1,2,0,50,1,2,36,0.011275,normal
1528,139,960,49,17,9,9,2,2,34,6,26,0,12,0,76,4,2,39,0.951712,ironisch
195,2,146,2,2,0,0,1,0,1,5,4,0,3,0,8,0,0,6,0.008507,ironisch
1842,36,1374,16,9,0,0,5,2,37,20,44,2,10,0,69,3,1,50,0.005874,normal
1088,54,716,29,6,6,0,22,16,11,8,18,0,7,1,59,2,1,31,0.210412,ironisch
148,4,106,3,1,0,0,0,0,5,1,4,0,3,0,7,0,1,3,0.016264,normal
269,5,190,17,1,0,0,0,0,3,7,4,0,2,0,9,0,0,16,0.011441,normal
843,19,630,7,5,0,0,0,0,10,9,20,0,5,0,39,3,2,25,0.034303,normal
2406,118,1611,38,32,5,2,19,12,25,31,30,0,12,2,102,25,0,88,0.085635,ironisch
1218,50,882,19,2,0,0,1,0,20,12,25,1,8,1,53,4,0,45,0.002344,normal
536,11,394,8,5,0,0,0,0,8,8,8,0,1,0,22,5,0,16,0.009339,normal
731,6,566,5,2,0,0,3,2,7,6,18,0,2,0,28,0,0,34,0.004311,ironisch
1518,37,1090,17,12,6,3,15,6,18,16,26,0,10,1,63,1,0,56,0.311187,ironisch
195,5,138,3,0,0,0,3,2,3,2,4,1,1,0,6,1,1,9,0.023573,normal
595,14,445,5,3,0,0,1,0,3,5,10,0,8,0,22,2,0,24,0.057992,normal
4034,85,2928,57,30,2,1,35,0,64,66,86,4,25,0,159,12,3,145,0.102574,normal
132,2,101,2,0,0,0,0,0,2,1,4,0,0,0,6,0,0,6,0.269082,normal
153,5,112,3,0,0,0,1,0,2,4,3,0,1,0,7,0,0,4,0.039206,normal
570,31,405,9,3,0,2,2,0,14,12,12,0,7,0,28,1,0,16,0.019852,normal
1158,74,778,13,12,0,0,8,0,10,16,22,1,7,0,54,2,0,44,0.01017,normal
5183,205,3697,12,32,0,2,36,18,103,55,78,7,28,0,257,46,2,147,0.014942,normal
961,48,657,13,4,0,6,8,2,13,11,14,0,11,0,43,4,1,36,0.103004,normal
918,61,634,7,4,0,1,3,0,18,6,20,1,8,0,55,1,3,18,0.014128,normal
3385,97,2486,30,25,0,2,22,4,30,32,95,2,16,1,168,7,4,103,0.00756,normal
378,8,286,6,0,0,0,1,0,3,4,9,0,4,0,15,0,0,15,0.006087,normal
525,27,381,5,1,0,2,2,0,7,5,8,0,4,0,25,1,1,17,0.027001,normal
303,10,213,6,0,1,1,2,0,4,5,3,0,1,1,15,0,0,9,0.091681,ironisch
4588,100,3384,32,35,4,2,34,14,87,64,65,0,31,0,156,5,5,148,0.091001,ironisch
8979,171,6651,101,79,0,0,29,0,118,102,162,4,67,0,385,23,3,290,0.0431,normal
227,5,168,3,1,0,0,0,0,4,1,7,1,1,0,11,1,0,5,0.034286,normal
1016,21,799,6,5,0,0,4,0,19,7,21,0,4,0,49,0,0,26,0.006553,normal
1046,26,780,13,5,0,1,2,0,18,17,22,0,8,0,31,0,0,39,0.056852,normal
3542,68,2612,25,36,0,0,22,4,45,57,77,3,31,0,144,13,3,118,0.004612,normal
1014,19,754,6,17,0,0,0,0,10,6,21,3,16,0,61,1,0,21,0.13554,normal
179,4,136,3,0,0,0,0,0,3,2,5,0,2,0,8,0,0,7,0.094467,normal
8835,383,6414,72,97,0,0,23,20,129,50,190,2,37,1,506,17,1,200,0.000475,normal
524,10,386,6,4,0,0,0,0,9,6,6,0,4,0,25,3,0,20,0.007659,ironisch
411,12,306,9,0,0,0,0,0,8,8,6,1,5,0,19,1,0,14,0.029979,normal
1676,30,1269,19,16,0,0,1,0,23,19,24,0,12,0,83,0,0,63,0.074162,ironisch
5658,131,4343,37,53,1,0,16,0,80,68,87,4,33,0,251,5,3,158,0.00611,normal
322,11,232,3,5,0,1,2,2,4,6,6,1,3,0,15,0,0,11,0.018017,normal
283,11,203,5,0,0,0,0,0,5,1,7,0,2,0,12,0,0,11,0.011523,normal
175,3,124,3,0,0,0,3,0,3,4,5,0,0,0,5,0,0,8,0.021221,normal
352,31,225,4,3,0,3,3,0,4,4,9,0,1,0,20,1,0,13,0.004015,ironisch
1186,22,898,12,6,0,1,6,0,22,16,22,2,5,0,49,4,0,36,0.065852,normal
275,4,204,2,5,0,0,1,0,8,3,6,1,5,0,10,0,1,6,0.022908,ironisch
1409,41,1078,14,13,0,0,5,0,28,13,26,0,11,0,73,2,0,32,0.005575,normal
1016,18,750,6,5,1,1,5,0,8,13,26,1,5,0,48,2,0,37,0.009767,normal
559,15,409,11,1,0,0,1,0,9,5,15,0,4,0,26,0,0,18,0.006045,normal
1861,36,1381,10,16,0,2,10,0,38,21,30,2,15,0,75,1,3,58,0.180327,ironisch
471,7,336,5,8,0,0,3,0,4,14,8,1,3,0,13,2,0,19,0.085257,ironisch
1121,34,837,15,4,0,2,7,2,18,11,18,0,1,0,48,1,0,36,0.107119,ironisch
530,33,359,4,2,0,0,2,0,3,4,14,0,4,0,32,4,0,9,0.030111,normal
2860,152,2009,27,36,3,0,20,6,50,45,56,5,23,4,123,5,1,72,0.036742,ironisch
330,232,12,3,0,0,7,0,0,1,0,0,0,0,0,54,0,0,4,0.246524,ironisch
824,20,610,15,3,0,1,3,2,10,7,15,0,11,0,43,1,1,20,0.018861,normal
7293,129,5553,55,22,1,5,25,0,129,118,143,3,54,0,295,16,10,213,0.048464,ironisch
672,16,499,6,3,0,3,0,0,13,10,11,0,8,0,28,1,0,20,0.006434,normal
2194,42,1648,16,17,0,1,30,16,52,19,43,0,14,0,89,0,2,57,0.000186,normal
2024,81,1471,23,2,0,0,3,0,37,24,45,4,13,0,91,12,0,65,0.009548,normal
1336,30,985,8,7,0,3,2,0,11,18,28,1,14,0,46,5,0,51,0.240819,normal
867,12,660,6,6,0,0,2,0,11,12,20,0,8,0,42,7,2,22,0.00674,normal
5502,137,3976,53,73,4,3,67,6,66,84,92,3,39,5,184,14,2,208,0.61627,ironisch
1241,41,894,15,11,0,2,2,2,20,10,25,0,8,0,66,5,1,33,0.026754,normal
917,11,680,7,5,0,0,8,0,10,17,15,0,10,0,27,5,0,38,0.005817,normal
1461,79,992,21,5,0,0,2,0,15,10,35,4,13,0,75,8,1,41,0.011349,normal
556,12,401,7,1,1,0,2,0,4,5,12,0,4,0,16,6,2,26,0.013029,ironisch
2075,46,1514,15,31,1,2,18,10,22,33,46,0,8,0,74,3,0,71,0.006001,ironisch
130,4,93,1,0,0,2,0,0,2,0,4,0,1,0,7,1,0,4,0.026013,normal
1335,20,1032,8,10,0,0,3,0,12,19,26,1,9,0,51,3,1,49,0.227179,normal
5517,109,4293,40,21,2,1,6,2,54,69,99,5,51,0,244,4,3,175,0.109397,normal
362,10,263,5,5,0,0,0,0,5,6,10,0,3,0,12,1,0,16,0.056751,normal
2131,45,1598,20,8,0,0,2,0,19,25,45,0,23,0,96,5,1,66,0.005781,normal
274,7,200,3,0,0,1,1,0,2,3,5,1,2,0,9,0,0,13,0.001409,ironisch
1085,20,826,15,10,0,0,5,0,12,8,18,0,9,0,48,1,0,34,0.025601,normal
2369,125,1649,20,37,1,0,23,6,27,23,47,2,26,0,115,7,2,72,0.023991,normal
191,4,140,2,1,0,0,2,0,3,5,3,0,2,0,8,0,0,7,0.004915,normal
2120,67,1555,26,16,0,0,16,4,23,26,42,0,13,0,94,3,2,71,0.002317,normal
286,4,202,3,2,0,0,2,2,3,4,7,0,2,0,11,2,1,14,0.053537,ironisch
361,7,258,5,5,0,2,3,2,8,4,6,0,1,0,12,1,0,13,0.010951,normal
182,8,124,3,2,0,1,1,0,5,2,4,1,3,0,9,0,0,5,0.406411,ironisch
398,8,300,6,5,0,0,0,0,4,4,9,0,2,0,11,0,0,18,0.01771,normal
395,10,287,5,3,1,0,0,0,2,3,9,0,3,0,19,1,0,19,0.103788,ironisch
975,51,703,13,2,0,0,1,0,7,11,13,1,8,0,48,3,0,44,0.168167,normal
776,20,587,7,4,0,0,5,0,13,8,14,0,2,0,39,0,1,25,0.021601,ironisch
1642,86,1106,36,18,1,3,9,0,20,9,32,2,12,0,75,6,0,56,0.385089,ironisch
584,21,417,8,2,0,0,1,0,7,5,12,0,9,0,28,0,0,19,0.002604,normal
330,5,253,5,1,0,0,1,0,9,3,3,0,4,0,18,1,1,7,0.00488,normal
2183,148,1518,17,11,0,2,5,2,23,34,42,4,14,0,90,12,1,71,0.005816,normal
278,5,208,4,1,0,0,0,0,4,7,6,0,2,0,9,0,0,12,0.015462,normal
610,11,463,6,3,1,0,4,2,12,7,13,0,2,0,21,2,0,19,0.0383,ironisch
607,7,450,7,8,0,0,6,2,14,6,11,0,3,0,23,0,0,22,0.009002,normal
2714,67,2025,27,25,1,0,16,10,45,16,62,1,12,0,139,8,0,68,0.037049,normal
1449,35,1070,15,16,0,0,11,6,20,24,18,0,16,0,57,1,1,50,0.006178,normal
599,68,339,7,3,0,29,1,0,3,4,14,0,3,0,31,0,0,18,0.024253,normal
1419,65,1023,16,8,0,1,6,2,26,13,20,2,17,0,70,3,1,36,0.008599,normal
89,2,67,2,0,0,0,0,0,2,1,3,0,1,0,3,0,0,1,0.014157,normal
1417,69,1015,12,9,2,1,8,4,15,14,30,0,5,0,67,3,0,50,0.015332,normal
7024,126,5453,47,46,0,0,16,6,128,77,147,3,32,0,313,24,6,166,0.000077,normal
2248,57,1636,22,20,0,2,22,2,33,30,24,1,16,0,97,2,2,72,0.018672,normal
659,12,491,8,7,0,0,0,0,3,9,14,0,4,0,27,2,0,24,0.005776,ironisch
812,24,583,8,13,0,0,2,0,15,6,14,0,9,0,41,1,1,29,0.143779,normal
601,16,440,5,3,0,1,3,0,8,8,18,0,3,0,23,0,2,26,0.021513,normal
206,11,139,0,0,2,1,4,2,3,2,2,0,2,0,5,1,0,11,0.042661,ironisch
667,20,522,5,3,0,0,1,0,11,5,11,0,0,0,34,2,0,16,0.012649,normal
904,29,645,8,8,0,0,10,4,17,14,11,0,9,0,31,0,0,34,0.357167,normal
691,8,517,13,4,0,1,3,0,15,6,14,2,4,0,27,0,0,21,0.378767,ironisch
772,43,522,7,9,3,8,4,2,3,5,13,0,5,1,40,1,1,25,0.123939,ironisch
549,12,408,4,8,0,1,4,2,12,11,8,0,5,0,23,1,0,12,0.002836,normal
3646,96,2590,65,20,4,0,34,4,33,55,77,1,18,6,131,9,0,144,0.082527,ironisch
1083,29,816,7,12,1,0,5,0,6,6,16,1,8,0,59,1,0,36,0.070463,ironisch
696,25,493,6,3,0,4,9,4,8,8,18,0,5,0,28,0,0,30,0.012415,ironisch
5924,138,4461,52,5,1,0,24,0,75,85,119,7,54,0,226,14,1,235,0.000727,normal
1241,26,914,6,17,1,3,10,0,26,17,20,1,8,0,45,1,0,43,0.014151,normal
645,19,467,9,3,0,2,5,0,6,1,16,2,3,0,32,0,0,27,0.834698,ironisch
128,5,90,2,1,0,0,1,0,1,4,3,0,0,0,4,0,1,5,0.057804,normal
1664,22,1279,17,8,0,1,4,0,19,19,37,0,9,0,76,3,0,52,0.01911,normal
1245,48,898,12,11,2,0,6,0,18,17,17,1,8,3,55,5,1,47,0.020455,ironisch
2302,70,1619,24,11,0,0,25,12,47,27,47,5,18,0,88,19,6,82,0.001983,normal
808,35,587,9,5,0,0,1,0,9,17,12,1,7,0,27,1,0,33,0.042218,normal
143,3,99,2,1,0,0,0,0,2,2,3,0,1,0,4,0,0,8,0.005775,normal
2937,64,2239,33,19,1,0,13,6,66,19,49,1,20,0,139,5,1,78,0.059415,normal
3402,46,2583,27,24,1,11,9,2,51,39,60,2,37,1,145,6,2,103,0.004056,normal
637,22,456,8,4,0,0,1,0,7,5,13,0,8,0,32,0,0,27,0.017793,normal
684,15,504,8,7,0,2,3,0,5,12,16,0,2,0,23,2,0,23,0.027534,normal
1045,43,740,12,6,0,3,10,2,8,15,19,0,3,1,42,0,0,37,0.651699,ironisch
276,10,203,4,1,0,0,0,0,3,2,7,0,2,0,15,0,0,9,0.080022,normal
133,3,94,1,2,0,1,1,0,2,2,3,0,2,0,7,1,0,2,0.023995,normal
2811,35,2156,29,16,3,0,11,10,31,31,47,2,15,0,129,4,0,91,0.081537,ironisch
1257,48,900,16,7,0,0,4,0,18,22,30,1,6,0,52,2,0,49,0.025702,normal
472,19,344,5,6,0,3,0,0,8,2,11,0,2,0,27,0,0,11,0.009312,ironisch
163,2,124,2,1,0,0,0,0,3,6,2,1,3,0,9,0,0,3,0.046089,normal
296,1,227,1,3,0,0,0,0,3,4,3,0,4,0,17,1,0,12,0.027509,normal
2103,120,1460,85,10,2,1,6,2,30,22,34,4,12,0,132,3,1,50,0.008421,ironisch
1380,42,995,12,14,0,0,11,4,22,16,27,1,12,0,62,2,0,52,0.003743,normal
917,25,667,14,10,0,1,1,0,13,5,18,2,4,0,49,2,0,26,0.149923,ironisch
1885,62,1384,14,10,1,1,9,2,29,25,33,1,7,1,95,7,0,49,0.068585,ironisch
1063,37,756,14,7,0,0,6,0,16,8,27,1,8,0,46,4,1,36,0.010159,normal
2561,32,1966,15,38,1,0,9,4,49,25,50,1,15,0,115,2,2,59,0.064268,normal
441,10,322,6,5,0,0,1,0,5,6,10,0,0,0,21,5,0,13,0.155027,normal
1015,23,719,24,8,1,0,8,0,18,11,27,1,9,1,43,4,0,41,0.146931,ironisch
857,42,589,10,4,0,5,4,0,11,8,17,0,6,0,40,3,0,33,0.257274,normal
2470,48,1877,24,43,0,0,1,0,42,27,47,1,12,0,111,3,1,68,0.007821,normal
2458,89,1792,17,1,2,2,9,4,28,28,53,3,23,0,124,7,1,87,0.00243,normal
1066,20,754,21,15,1,3,4,0,13,17,20,0,9,0,36,1,0,50,0.03214,ironisch
522,17,393,5,2,0,0,2,0,8,8,12,0,3,0,25,0,0,14,0.02739,normal
570,8,432,4,2,0,0,1,0,8,8,13,0,7,0,20,1,0,22,0.042793,normal
617,0,467,8,3,0,1,4,2,12,8,17,0,5,0,26,3,0,23,0.018973,ironisch
232,5,168,5,1,0,0,1,0,2,4,5,0,2,0,8,1,0,11,0.108336,normal
6249,196,4593,54,58,3,0,20,6,79,74,138,5,50,1,293,4,0,171,0.281093,ironisch
152,2,109,3,0,0,0,2,0,2,4,1,0,0,0,5,2,0,6,0.026974,normal
511,4,415,4,3,0,0,1,0,11,3,8,0,4,0,21,0,0,13,0.003063,normal
1111,24,826,14,9,1,1,7,4,17,8,19,0,4,0,53,2,1,35,0.010569,ironisch
